## New genes were predicted from pomegranate transcriptomes;
scaffold2	BLAT	gene	277866	279362	.	+	.	ID=P7T|GT005805;
scaffold2	BLAT	mRNA	277866	279362	.	+	.	ID=P7T|GT005805.1;Parent=P7T|GT005805;
scaffold2	BLAT	CDS	277866	279362	.	+	.	Parent=P7T|GT005805.1;
scaffold7	BLAT	gene	2708072	2711881	.	+	.	ID=P7T|GT011566;
scaffold7	BLAT	mRNA	2708072	2711881	.	+	.	ID=P7T|GT011566.1;Parent=P7T|GT011566;
scaffold7	BLAT	CDS	2708072	2711881	.	+	.	Parent=P7T|GT011566.1;
scaffold1	BLAT	gene	4671494	4672480	.	+	.	ID=P7T|GT019849;
scaffold1	BLAT	mRNA	4671494	4672480	.	+	.	ID=P7T|GT019849.1;Parent=P7T|GT019849;
scaffold1	BLAT	CDS	4671494	4672480	.	+	.	Parent=P7T|GT019849.1;
scaffold114	BLAT	gene	297851	297468	.	-	.	ID=P7T|GT020672;
scaffold114	BLAT	mRNA	297851	297468	.	-	.	ID=P7T|GT020672.1;Parent=P7T|GT020672;
scaffold114	BLAT	CDS	297851	297468	.	-	.	Parent=P7T|GT020672.1;
scaffold22	BLAT	gene	3481795	3481418	.	-	.	ID=P7T|GT020935;
scaffold22	BLAT	mRNA	3481795	3481418	.	-	.	ID=P7T|GT020935.1;Parent=P7T|GT020935;
scaffold22	BLAT	CDS	3481795	3481418	.	-	.	Parent=P7T|GT020935.1;
scaffold29	BLAT	gene	1476153	1476557	.	+	.	ID=P7T|GT023815;
scaffold29	BLAT	mRNA	1476153	1476557	.	+	.	ID=P7T|GT023815.1;Parent=P7T|GT023815;
scaffold29	BLAT	CDS	1476153	1476557	.	+	.	Parent=P7T|GT023815.1;
scaffold1	BLAT	gene	5038746	5039054	.	+	.	ID=P7T|GT035713;
scaffold1	BLAT	mRNA	5038746	5039054	.	+	.	ID=P7T|GT035713.1;Parent=P7T|GT035713;
scaffold1	BLAT	CDS	5038746	5039054	.	+	.	Parent=P7T|GT035713.1;
scaffold177	BLAT	gene	256123	255800	.	-	.	ID=P7T|GT039812;
scaffold177	BLAT	mRNA	256123	255800	.	-	.	ID=P7T|GT039812.1;Parent=P7T|GT039812;
scaffold177	BLAT	CDS	256123	255800	.	-	.	Parent=P7T|GT039812.1;
scaffold50	BLAT	gene	890327	890629	.	+	.	ID=P7T|GT042775;
scaffold50	BLAT	mRNA	890327	890629	.	+	.	ID=P7T|GT042775.1;Parent=P7T|GT042775;
scaffold50	BLAT	CDS	890327	890629	.	+	.	Parent=P7T|GT042775.1;
scaffold33	BLAT	gene	1294729	1294409	.	-	.	ID=P7T|GT057135;
scaffold33	BLAT	mRNA	1294729	1294409	.	-	.	ID=P7T|GT057135.1;Parent=P7T|GT057135;
scaffold33	BLAT	CDS	1294729	1294409	.	-	.	Parent=P7T|GT057135.1;
scaffold78	BLAT	gene	234931	234491	.	-	.	ID=P7T|GT062261;
scaffold78	BLAT	mRNA	234931	234491	.	-	.	ID=P7T|GT062261.1;Parent=P7T|GT062261;
scaffold78	BLAT	CDS	234931	234491	.	-	.	Parent=P7T|GT062261.1;
scaffold15	BLAT	gene	2472048	2471725	.	-	.	ID=P8T|GT008531;
scaffold15	BLAT	mRNA	2472048	2471725	.	-	.	ID=P8T|GT008531.1;Parent=P8T|GT008531;
scaffold15	BLAT	CDS	2472048	2471725	.	-	.	Parent=P8T|GT008531.1;
scaffold33	BLAT	gene	1295063	1295422	.	+	.	ID=P8T|GT012815;
scaffold33	BLAT	mRNA	1295063	1295422	.	+	.	ID=P8T|GT012815.1;Parent=P8T|GT012815;
scaffold33	BLAT	CDS	1295063	1295422	.	+	.	Parent=P8T|GT012815.1;
scaffold15	BLAT	gene	2752002	2751592	.	-	.	ID=P8T|GT027572;
scaffold15	BLAT	mRNA	2752002	2751592	.	-	.	ID=P8T|GT027572.1;Parent=P8T|GT027572;
scaffold15	BLAT	CDS	2752002	2751592	.	-	.	Parent=P8T|GT027572.1;
scaffold133	BLAT	gene	65527	65847	.	+	.	ID=P8T|GT032483;
scaffold133	BLAT	mRNA	65527	65847	.	+	.	ID=P8T|GT032483.1;Parent=P8T|GT032483;
scaffold133	BLAT	CDS	65527	65847	.	+	.	Parent=P8T|GT032483.1;
scaffold28	BLAT	gene	1727518	1727165	.	-	.	ID=P8T|GT033283;
scaffold28	BLAT	mRNA	1727518	1727165	.	-	.	ID=P8T|GT033283.1;Parent=P8T|GT033283;
scaffold28	BLAT	CDS	1727518	1727165	.	-	.	Parent=P8T|GT033283.1;
scaffold30	BLAT	gene	1842764	1843066	.	+	.	ID=P8T|GT034525;
scaffold30	BLAT	mRNA	1842764	1843066	.	+	.	ID=P8T|GT034525.1;Parent=P8T|GT034525;
scaffold30	BLAT	CDS	1842764	1843066	.	+	.	Parent=P8T|GT034525.1;
scaffold22	BLAT	gene	4284493	4284059	.	-	.	ID=P8T|GT035747;
scaffold22	BLAT	mRNA	4284493	4284059	.	-	.	ID=P8T|GT035747.1;Parent=P8T|GT035747;
scaffold22	BLAT	CDS	4284493	4284059	.	-	.	Parent=P8T|GT035747.1;
scaffold78	BLAT	gene	500684	500373	.	-	.	ID=P8T|GT052966;
scaffold78	BLAT	mRNA	500684	500373	.	-	.	ID=P8T|GT052966.1;Parent=P8T|GT052966;
scaffold78	BLAT	CDS	500684	500373	.	-	.	Parent=P8T|GT052966.1;
scaffold2	BLAT	gene	4503698	4503300	.	-	.	ID=P9T|GT023709;
scaffold2	BLAT	mRNA	4503698	4503300	.	-	.	ID=P9T|GT023709.1;Parent=P9T|GT023709;
scaffold2	BLAT	CDS	4503698	4503300	.	-	.	Parent=P9T|GT023709.1;
scaffold12	BLAT	gene	2420877	2419417	.	-	.	ID=P9T|GT033359;
scaffold12	BLAT	mRNA	2420877	2419417	.	-	.	ID=P9T|GT033359.1;Parent=P9T|GT033359;
scaffold12	BLAT	CDS	2420877	2419417	.	-	.	Parent=P9T|GT033359.1;
scaffold30	BLAT	gene	1845663	1845331	.	-	.	ID=P10T|GT035281;
scaffold30	BLAT	mRNA	1845663	1845331	.	-	.	ID=P10T|GT035281.1;Parent=P10T|GT035281;
scaffold30	BLAT	CDS	1845663	1845331	.	-	.	Parent=P10T|GT035281.1;
scaffold173	BLAT	gene	92486	92139	.	-	.	ID=P10T|GT037998;
scaffold173	BLAT	mRNA	92486	92139	.	-	.	ID=P10T|GT037998.1;Parent=P10T|GT037998;
scaffold173	BLAT	CDS	92486	92139	.	-	.	Parent=P10T|GT037998.1;
scaffold64	BLAT	gene	84049	83672	.	-	.	ID=P10T|GT058110;
scaffold64	BLAT	mRNA	84049	83672	.	-	.	ID=P10T|GT058110.1;Parent=P10T|GT058110;
scaffold64	BLAT	CDS	84049	83672	.	-	.	Parent=P10T|GT058110.1;
scaffold43	BLAT	gene	1027842	1028234	.	+	.	ID=MSTRG.16671.1;
scaffold43	BLAT	mRNA	1027842	1028234	.	+	.	ID=MSTRG.16671.1.1;Parent=MSTRG.16671.1;
scaffold43	BLAT	CDS	1027842	1028234	.	+	.	Parent=MSTRG.16671.1.1;
scaffold15	BLAT	gene	1556966	1557397	.	+	.	ID=MSTRG.5699.3;
scaffold15	BLAT	mRNA	1556966	1557397	.	+	.	ID=MSTRG.5699.3.1;Parent=MSTRG.5699.3;
scaffold15	BLAT	CDS	1556966	1557397	.	+	.	Parent=MSTRG.5699.3.1;
scaffold34	BLAT	gene	911568	912278	.	+	.	ID=MSTRG.14020.2;
scaffold34	BLAT	mRNA	911568	912278	.	+	.	ID=MSTRG.14020.2.1;Parent=MSTRG.14020.2;
scaffold34	BLAT	CDS	911568	912278	.	+	.	Parent=MSTRG.14020.2.1;
scaffold15	BLAT	gene	2452381	2452782	.	+	.	ID=MSTRG.5794.1;
scaffold15	BLAT	mRNA	2452381	2452782	.	+	.	ID=MSTRG.5794.1.1;Parent=MSTRG.5794.1;
scaffold15	BLAT	CDS	2452381	2452782	.	+	.	Parent=MSTRG.5794.1.1;
scaffold157	BLAT	gene	221040	220687	.	-	.	ID=MSTRG.6192.1;
scaffold157	BLAT	mRNA	221040	220687	.	-	.	ID=MSTRG.6192.1.1;Parent=MSTRG.6192.1;
scaffold157	BLAT	CDS	221040	220687	.	-	.	Parent=MSTRG.6192.1.1;
scaffold26	BLAT	gene	1802034	1801156	.	-	.	ID=MSTRG.11640.6;
scaffold26	BLAT	mRNA	1802034	1801156	.	-	.	ID=MSTRG.11640.6.1;Parent=MSTRG.11640.6;
scaffold26	BLAT	CDS	1802034	1801156	.	-	.	Parent=MSTRG.11640.6.1;
scaffold27	BLAT	gene	700968	701372	.	+	.	ID=MSTRG.11868.1;
scaffold27	BLAT	mRNA	700968	701372	.	+	.	ID=MSTRG.11868.1.1;Parent=MSTRG.11868.1;
scaffold27	BLAT	CDS	700968	701372	.	+	.	Parent=MSTRG.11868.1.1;
scaffold19	BLAT	gene	3353506	3356130	.	+	.	ID=MSTRG.7938.1;
scaffold19	BLAT	mRNA	3353506	3356130	.	+	.	ID=MSTRG.7938.1.1;Parent=MSTRG.7938.1;
scaffold19	BLAT	CDS	3353506	3356130	.	+	.	Parent=MSTRG.7938.1.1;
scaffold10	BLAT	gene	345121	345441	.	+	.	ID=MSTRG.905.1;
scaffold10	BLAT	mRNA	345121	345441	.	+	.	ID=MSTRG.905.1.1;Parent=MSTRG.905.1;
scaffold10	BLAT	CDS	345121	345441	.	+	.	Parent=MSTRG.905.1.1;
scaffold7	BLAT	gene	1571137	1571931	.	+	.	ID=MSTRG.21171.1;
scaffold7	BLAT	mRNA	1571137	1571931	.	+	.	ID=MSTRG.21171.1.1;Parent=MSTRG.21171.1;
scaffold7	BLAT	CDS	1571137	1571931	.	+	.	Parent=MSTRG.21171.1.1;
scaffold72	BLAT	gene	1165805	1165503	.	-	.	ID=MSTRG.21749.1;
scaffold72	BLAT	mRNA	1165805	1165503	.	-	.	ID=MSTRG.21749.1.1;Parent=MSTRG.21749.1;
scaffold72	BLAT	CDS	1165805	1165503	.	-	.	Parent=MSTRG.21749.1.1;
scaffold1	BLAT	gene	4892272	4891829	.	-	.	ID=MSTRG.561.1;
scaffold1	BLAT	mRNA	4892272	4891829	.	-	.	ID=MSTRG.561.1.1;Parent=MSTRG.561.1;
scaffold1	BLAT	CDS	4892272	4891829	.	-	.	Parent=MSTRG.561.1.1;
scaffold5	BLAT	gene	2356445	2356819	.	+	.	ID=MSTRG.17963.1;
scaffold5	BLAT	mRNA	2356445	2356819	.	+	.	ID=MSTRG.17963.1.1;Parent=MSTRG.17963.1;
scaffold5	BLAT	CDS	2356445	2356819	.	+	.	Parent=MSTRG.17963.1.1;
scaffold10	BLAT	gene	3455886	3455551	.	-	.	ID=MSTRG.1396.3;
scaffold10	BLAT	mRNA	3455886	3455551	.	-	.	ID=MSTRG.1396.3.1;Parent=MSTRG.1396.3;
scaffold10	BLAT	CDS	3455886	3455551	.	-	.	Parent=MSTRG.1396.3.1;
scaffold7	BLAT	gene	452178	452498	.	+	.	ID=MSTRG.20982.1;
scaffold7	BLAT	mRNA	452178	452498	.	+	.	ID=MSTRG.20982.1.1;Parent=MSTRG.20982.1;
scaffold7	BLAT	CDS	452178	452498	.	+	.	Parent=MSTRG.20982.1.1;
scaffold19	BLAT	gene	2247462	2247929	.	+	.	ID=MSTRG.7864.1;
scaffold19	BLAT	mRNA	2247462	2247929	.	+	.	ID=MSTRG.7864.1.1;Parent=MSTRG.7864.1;
scaffold19	BLAT	CDS	2247462	2247929	.	+	.	Parent=MSTRG.7864.1.1;
scaffold40	BLAT	gene	1840369	1840716	.	+	.	ID=MSTRG.16010.1;
scaffold40	BLAT	mRNA	1840369	1840716	.	+	.	ID=MSTRG.16010.1.1;Parent=MSTRG.16010.1;
scaffold40	BLAT	CDS	1840369	1840716	.	+	.	Parent=MSTRG.16010.1.1;
scaffold106	BLAT	gene	133850	133536	.	-	.	ID=MSTRG.1828.1;
scaffold106	BLAT	mRNA	133850	133536	.	-	.	ID=MSTRG.1828.1.1;Parent=MSTRG.1828.1;
scaffold106	BLAT	CDS	133850	133536	.	-	.	Parent=MSTRG.1828.1.1;
scaffold3	BLAT	gene	1339576	1339166	.	-	.	ID=MSTRG.12630.3;
scaffold3	BLAT	mRNA	1339576	1339166	.	-	.	ID=MSTRG.12630.3.1;Parent=MSTRG.12630.3;
scaffold3	BLAT	CDS	1339576	1339166	.	-	.	Parent=MSTRG.12630.3.1;
scaffold3	BLAT	gene	4672143	4670980	.	-	.	ID=MSTRG.13044.1;
scaffold3	BLAT	mRNA	4672143	4670980	.	-	.	ID=MSTRG.13044.1.1;Parent=MSTRG.13044.1;
scaffold3	BLAT	CDS	4672143	4670980	.	-	.	Parent=MSTRG.13044.1.1;
scaffold40	BLAT	gene	269969	269640	.	-	.	ID=MSTRG.15813.1;
scaffold40	BLAT	mRNA	269969	269640	.	-	.	ID=MSTRG.15813.1.1;Parent=MSTRG.15813.1;
scaffold40	BLAT	CDS	269969	269640	.	-	.	Parent=MSTRG.15813.1.1;
scaffold106	BLAT	gene	134885	135208	.	+	.	ID=MSTRG.1830.1;
scaffold106	BLAT	mRNA	134885	135208	.	+	.	ID=MSTRG.1830.1.1;Parent=MSTRG.1830.1;
scaffold106	BLAT	CDS	134885	135208	.	+	.	Parent=MSTRG.1830.1.1;
scaffold22	BLAT	gene	5200511	5199948	.	-	.	ID=MSTRG.10296.1;
scaffold22	BLAT	mRNA	5200511	5199948	.	-	.	ID=MSTRG.10296.1.1;Parent=MSTRG.10296.1;
scaffold22	BLAT	CDS	5200511	5199948	.	-	.	Parent=MSTRG.10296.1.1;
scaffold18	BLAT	gene	2748426	2748058	.	-	.	ID=MSTRG.7600.1;
scaffold18	BLAT	mRNA	2748426	2748058	.	-	.	ID=MSTRG.7600.1.1;Parent=MSTRG.7600.1;
scaffold18	BLAT	CDS	2748426	2748058	.	-	.	Parent=MSTRG.7600.1.1;
scaffold37	BLAT	gene	1587626	1587219	.	-	.	ID=MSTRG.14681.1;
scaffold37	BLAT	mRNA	1587626	1587219	.	-	.	ID=MSTRG.14681.1.1;Parent=MSTRG.14681.1;
scaffold37	BLAT	CDS	1587626	1587219	.	-	.	Parent=MSTRG.14681.1.1;
scaffold47	BLAT	gene	134651	134205	.	-	.	ID=MSTRG.17153.1;
scaffold47	BLAT	mRNA	134651	134205	.	-	.	ID=MSTRG.17153.1.1;Parent=MSTRG.17153.1;
scaffold47	BLAT	CDS	134651	134205	.	-	.	Parent=MSTRG.17153.1.1;
scaffold56	BLAT	gene	402834	403136	.	+	.	ID=MSTRG.19084.1;
scaffold56	BLAT	mRNA	402834	403136	.	+	.	ID=MSTRG.19084.1.1;Parent=MSTRG.19084.1;
scaffold56	BLAT	CDS	402834	403136	.	+	.	Parent=MSTRG.19084.1.1;
scaffold62	BLAT	gene	24574	24921	.	+	.	ID=MSTRG.20073.2;
scaffold62	BLAT	mRNA	24574	24921	.	+	.	ID=MSTRG.20073.2.1;Parent=MSTRG.20073.2;
scaffold62	BLAT	CDS	24574	24921	.	+	.	Parent=MSTRG.20073.2.1;
scaffold49	BLAT	gene	1221188	1221571	.	+	.	ID=MSTRG.17609.2;
scaffold49	BLAT	mRNA	1221188	1221571	.	+	.	ID=MSTRG.17609.2.1;Parent=MSTRG.17609.2;
scaffold49	BLAT	CDS	1221188	1221571	.	+	.	Parent=MSTRG.17609.2.1;
scaffold13	BLAT	gene	578255	578788	.	+	.	ID=MSTRG.3996.1;
scaffold13	BLAT	mRNA	578255	578788	.	+	.	ID=MSTRG.3996.1.1;Parent=MSTRG.3996.1;
scaffold13	BLAT	CDS	578255	578788	.	+	.	Parent=MSTRG.3996.1.1;
scaffold107	BLAT	gene	554049	553723	.	-	.	ID=MSTRG.1894.1;
scaffold107	BLAT	mRNA	554049	553723	.	-	.	ID=MSTRG.1894.1.1;Parent=MSTRG.1894.1;
scaffold107	BLAT	CDS	554049	553723	.	-	.	Parent=MSTRG.1894.1.1;
scaffold209	BLAT	gene	140739	141122	.	+	.	ID=MSTRG.9316.1;
scaffold209	BLAT	mRNA	140739	141122	.	+	.	ID=MSTRG.9316.1.1;Parent=MSTRG.9316.1;
scaffold209	BLAT	CDS	140739	141122	.	+	.	Parent=MSTRG.9316.1.1;
scaffold675	BLAT	gene	3143	2760	.	-	.	ID=MSTRG.9316.1;
scaffold675	BLAT	mRNA	3143	2760	.	-	.	ID=MSTRG.9316.1.1;Parent=MSTRG.9316.1;
scaffold675	BLAT	CDS	3143	2760	.	-	.	Parent=MSTRG.9316.1.1;
scaffold28	BLAT	gene	102342	104177	.	+	.	ID=MSTRG.12055.1;
scaffold28	BLAT	mRNA	102342	104177	.	+	.	ID=MSTRG.12055.1.1;Parent=MSTRG.12055.1;
scaffold28	BLAT	CDS	102342	104177	.	+	.	Parent=MSTRG.12055.1.1;
scaffold29	BLAT	gene	571441	571842	.	+	.	ID=MSTRG.12299.1;
scaffold29	BLAT	mRNA	571441	571842	.	+	.	ID=MSTRG.12299.1.1;Parent=MSTRG.12299.1;
scaffold29	BLAT	CDS	571441	571842	.	+	.	Parent=MSTRG.12299.1.1;
scaffold59	BLAT	gene	888470	888075	.	-	.	ID=MSTRG.19461.1;
scaffold59	BLAT	mRNA	888470	888075	.	-	.	ID=MSTRG.19461.1.1;Parent=MSTRG.19461.1;
scaffold59	BLAT	CDS	888470	888075	.	-	.	Parent=MSTRG.19461.1.1;
scaffold82	BLAT	gene	167599	167940	.	+	.	ID=MSTRG.23037.1;
scaffold82	BLAT	mRNA	167599	167940	.	+	.	ID=MSTRG.23037.1.1;Parent=MSTRG.23037.1;
scaffold82	BLAT	CDS	167599	167940	.	+	.	Parent=MSTRG.23037.1.1;
scaffold125	BLAT	gene	511176	511661	.	+	.	ID=MSTRG.3770.1;
scaffold125	BLAT	mRNA	511176	511661	.	+	.	ID=MSTRG.3770.1.1;Parent=MSTRG.3770.1;
scaffold125	BLAT	CDS	511176	511661	.	+	.	Parent=MSTRG.3770.1.1;
scaffold118	BLAT	gene	560954	560640	.	-	.	ID=MSTRG.2945.1;
scaffold118	BLAT	mRNA	560954	560640	.	-	.	ID=MSTRG.2945.1.1;Parent=MSTRG.2945.1;
scaffold118	BLAT	CDS	560954	560640	.	-	.	Parent=MSTRG.2945.1.1;
scaffold85	BLAT	gene	743230	743838	.	+	.	ID=MSTRG.23208.1;
scaffold85	BLAT	mRNA	743230	743838	.	+	.	ID=MSTRG.23208.1.1;Parent=MSTRG.23208.1;
scaffold85	BLAT	CDS	743230	743838	.	+	.	Parent=MSTRG.23208.1.1;
scaffold15	BLAT	gene	1553736	1553365	.	-	.	ID=MSTRG.5698.1;
scaffold15	BLAT	mRNA	1553736	1553365	.	-	.	ID=MSTRG.5698.1.1;Parent=MSTRG.5698.1;
scaffold15	BLAT	CDS	1553736	1553365	.	-	.	Parent=MSTRG.5698.1.1;
scaffold19	BLAT	gene	3358680	3359165	.	+	.	ID=MSTRG.7939.1;
scaffold19	BLAT	mRNA	3358680	3359165	.	+	.	ID=MSTRG.7939.1.1;Parent=MSTRG.7939.1;
scaffold19	BLAT	CDS	3358680	3359165	.	+	.	Parent=MSTRG.7939.1.1;
scaffold34	BLAT	gene	569568	569945	.	+	.	ID=MSTRG.13984.1;
scaffold34	BLAT	mRNA	569568	569945	.	+	.	ID=MSTRG.13984.1.1;Parent=MSTRG.13984.1;
scaffold34	BLAT	CDS	569568	569945	.	+	.	Parent=MSTRG.13984.1.1;
scaffold103	BLAT	gene	49498	49184	.	-	.	ID=MSTRG.1590.1;
scaffold103	BLAT	mRNA	49498	49184	.	-	.	ID=MSTRG.1590.1.1;Parent=MSTRG.1590.1;
scaffold103	BLAT	CDS	49498	49184	.	-	.	Parent=MSTRG.1590.1.1;
scaffold25	BLAT	gene	19262	19708	.	+	.	ID=MSTRG.11195.1;
scaffold25	BLAT	mRNA	19262	19708	.	+	.	ID=MSTRG.11195.1.1;Parent=MSTRG.11195.1;
scaffold25	BLAT	CDS	19262	19708	.	+	.	Parent=MSTRG.11195.1.1;
scaffold19	BLAT	gene	3678924	3679508	.	+	.	ID=MSTRG.7985.1;
scaffold19	BLAT	mRNA	3678924	3679508	.	+	.	ID=MSTRG.7985.1.1;Parent=MSTRG.7985.1;
scaffold19	BLAT	CDS	3678924	3679508	.	+	.	Parent=MSTRG.7985.1.1;
scaffold22	BLAT	gene	1238273	1239499	.	+	.	ID=MSTRG.9786.1;
scaffold22	BLAT	mRNA	1238273	1239499	.	+	.	ID=MSTRG.9786.1.1;Parent=MSTRG.9786.1;
scaffold22	BLAT	CDS	1238273	1239499	.	+	.	Parent=MSTRG.9786.1.1;
scaffold4	BLAT	gene	3181709	3181353	.	-	.	ID=MSTRG.15611.1;
scaffold4	BLAT	mRNA	3181709	3181353	.	-	.	ID=MSTRG.15611.1.1;Parent=MSTRG.15611.1;
scaffold4	BLAT	CDS	3181709	3181353	.	-	.	Parent=MSTRG.15611.1.1;
scaffold67	BLAT	gene	353427	353038	.	-	.	ID=MSTRG.20671.1;
scaffold67	BLAT	mRNA	353427	353038	.	-	.	ID=MSTRG.20671.1.1;Parent=MSTRG.20671.1;
scaffold67	BLAT	CDS	353427	353038	.	-	.	Parent=MSTRG.20671.1.1;
scaffold112	BLAT	gene	90740	91048	.	+	.	ID=MSTRG.2658.1;
scaffold112	BLAT	mRNA	90740	91048	.	+	.	ID=MSTRG.2658.1.1;Parent=MSTRG.2658.1;
scaffold112	BLAT	CDS	90740	91048	.	+	.	Parent=MSTRG.2658.1.1;
scaffold34	BLAT	gene	470609	470034	.	-	.	ID=MSTRG.13978.1;
scaffold34	BLAT	mRNA	470609	470034	.	-	.	ID=MSTRG.13978.1.1;Parent=MSTRG.13978.1;
scaffold34	BLAT	CDS	470609	470034	.	-	.	Parent=MSTRG.13978.1.1;
scaffold10	BLAT	gene	2493950	2494285	.	+	.	ID=MSTRG.1236.1;
scaffold10	BLAT	mRNA	2493950	2494285	.	+	.	ID=MSTRG.1236.1.1;Parent=MSTRG.1236.1;
scaffold10	BLAT	CDS	2493950	2494285	.	+	.	Parent=MSTRG.1236.1.1;
scaffold15	BLAT	gene	851357	851665	.	+	.	ID=MSTRG.5589.1;
scaffold15	BLAT	mRNA	851357	851665	.	+	.	ID=MSTRG.5589.1.1;Parent=MSTRG.5589.1;
scaffold15	BLAT	CDS	851357	851665	.	+	.	Parent=MSTRG.5589.1.1;
scaffold165	BLAT	gene	296842	296510	.	-	.	ID=MSTRG.6762.1;
scaffold165	BLAT	mRNA	296842	296510	.	-	.	ID=MSTRG.6762.1.1;Parent=MSTRG.6762.1;
scaffold165	BLAT	CDS	296842	296510	.	-	.	Parent=MSTRG.6762.1.1;
scaffold25	BLAT	gene	2405110	2404421	.	-	.	ID=MSTRG.11410.2;
scaffold25	BLAT	mRNA	2405110	2404421	.	-	.	ID=MSTRG.11410.2.1;Parent=MSTRG.11410.2;
scaffold25	BLAT	CDS	2405110	2404421	.	-	.	Parent=MSTRG.11410.2.1;
scaffold49	BLAT	gene	669151	669459	.	+	.	ID=MSTRG.17534.1;
scaffold49	BLAT	mRNA	669151	669459	.	+	.	ID=MSTRG.17534.1.1;Parent=MSTRG.17534.1;
scaffold49	BLAT	CDS	669151	669459	.	+	.	Parent=MSTRG.17534.1.1;
scaffold54	BLAT	gene	901179	900862	.	-	.	ID=MSTRG.18921.2;
scaffold54	BLAT	mRNA	901179	900862	.	-	.	ID=MSTRG.18921.2.1;Parent=MSTRG.18921.2;
scaffold54	BLAT	CDS	901179	900862	.	-	.	Parent=MSTRG.18921.2.1;
scaffold23	BLAT	gene	199098	199493	.	+	.	ID=MSTRG.10681.1;
scaffold23	BLAT	mRNA	199098	199493	.	+	.	ID=MSTRG.10681.1.1;Parent=MSTRG.10681.1;
scaffold23	BLAT	CDS	199098	199493	.	+	.	Parent=MSTRG.10681.1.1;
scaffold29	BLAT	gene	1639480	1639878	.	+	.	ID=MSTRG.12409.1;
scaffold29	BLAT	mRNA	1639480	1639878	.	+	.	ID=MSTRG.12409.1.1;Parent=MSTRG.12409.1;
scaffold29	BLAT	CDS	1639480	1639878	.	+	.	Parent=MSTRG.12409.1.1;
scaffold289	BLAT	gene	63163	63648	.	+	.	ID=MSTRG.12250.1;
scaffold289	BLAT	mRNA	63163	63648	.	+	.	ID=MSTRG.12250.1.1;Parent=MSTRG.12250.1;
scaffold289	BLAT	CDS	63163	63648	.	+	.	Parent=MSTRG.12250.1.1;
scaffold14	BLAT	gene	2616437	2616769	.	+	.	ID=MSTRG.5062.2;
scaffold14	BLAT	mRNA	2616437	2616769	.	+	.	ID=MSTRG.5062.2.1;Parent=MSTRG.5062.2;
scaffold14	BLAT	CDS	2616437	2616769	.	+	.	Parent=MSTRG.5062.2.1;
scaffold72	BLAT	gene	761014	760670	.	-	.	ID=MSTRG.21711.1;
scaffold72	BLAT	mRNA	761014	760670	.	-	.	ID=MSTRG.21711.1.1;Parent=MSTRG.21711.1;
scaffold72	BLAT	CDS	761014	760670	.	-	.	Parent=MSTRG.21711.1.1;
scaffold3	BLAT	gene	4551729	4552190	.	+	.	ID=MSTRG.13035.1;
scaffold3	BLAT	mRNA	4551729	4552190	.	+	.	ID=MSTRG.13035.1.1;Parent=MSTRG.13035.1;
scaffold3	BLAT	CDS	4551729	4552190	.	+	.	Parent=MSTRG.13035.1.1;
scaffold10	BLAT	gene	2974940	2975299	.	+	.	ID=MSTRG.1316.1;
scaffold10	BLAT	mRNA	2974940	2975299	.	+	.	ID=MSTRG.1316.1.1;Parent=MSTRG.1316.1;
scaffold10	BLAT	CDS	2974940	2975299	.	+	.	Parent=MSTRG.1316.1.1;
scaffold30	BLAT	gene	1419332	1419640	.	+	.	ID=MSTRG.13300.1;
scaffold30	BLAT	mRNA	1419332	1419640	.	+	.	ID=MSTRG.13300.1.1;Parent=MSTRG.13300.1;
scaffold30	BLAT	CDS	1419332	1419640	.	+	.	Parent=MSTRG.13300.1.1;
scaffold14	BLAT	gene	708126	707716	.	-	.	ID=MSTRG.4906.1;
scaffold14	BLAT	mRNA	708126	707716	.	-	.	ID=MSTRG.4906.1.1;Parent=MSTRG.4906.1;
scaffold14	BLAT	CDS	708126	707716	.	-	.	Parent=MSTRG.4906.1.1;
scaffold72	BLAT	gene	1336801	1336472	.	-	.	ID=MSTRG.21761.2;
scaffold72	BLAT	mRNA	1336801	1336472	.	-	.	ID=MSTRG.21761.2.1;Parent=MSTRG.21761.2;
scaffold72	BLAT	CDS	1336801	1336472	.	-	.	Parent=MSTRG.21761.2.1;
scaffold114	BLAT	gene	302733	302233	.	-	.	ID=MSTRG.2765.1;
scaffold114	BLAT	mRNA	302733	302233	.	-	.	ID=MSTRG.2765.1.1;Parent=MSTRG.2765.1;
scaffold114	BLAT	CDS	302733	302233	.	-	.	Parent=MSTRG.2765.1.1;
scaffold150	BLAT	gene	149349	149786	.	+	.	ID=MSTRG.5962.4;
scaffold150	BLAT	mRNA	149349	149786	.	+	.	ID=MSTRG.5962.4.1;Parent=MSTRG.5962.4;
scaffold150	BLAT	CDS	149349	149786	.	+	.	Parent=MSTRG.5962.4.1;
scaffold49	BLAT	gene	284682	285203	.	+	.	ID=MSTRG.17484.1;
scaffold49	BLAT	mRNA	284682	285203	.	+	.	ID=MSTRG.17484.1.1;Parent=MSTRG.17484.1;
scaffold49	BLAT	CDS	284682	285203	.	+	.	Parent=MSTRG.17484.1.1;
scaffold22	BLAT	gene	625117	625485	.	+	.	ID=MSTRG.9743.1;
scaffold22	BLAT	mRNA	625117	625485	.	+	.	ID=MSTRG.9743.1.1;Parent=MSTRG.9743.1;
scaffold22	BLAT	CDS	625117	625485	.	+	.	Parent=MSTRG.9743.1.1;
scaffold68	BLAT	gene	17914	17558	.	-	.	ID=MSTRG.20735.1;
scaffold68	BLAT	mRNA	17914	17558	.	-	.	ID=MSTRG.20735.1.1;Parent=MSTRG.20735.1;
scaffold68	BLAT	CDS	17914	17558	.	-	.	Parent=MSTRG.20735.1.1;
scaffold69	BLAT	gene	753281	752772	.	-	.	ID=MSTRG.20888.1;
scaffold69	BLAT	mRNA	753281	752772	.	-	.	ID=MSTRG.20888.1.1;Parent=MSTRG.20888.1;
scaffold69	BLAT	CDS	753281	752772	.	-	.	Parent=MSTRG.20888.1.1;
scaffold1	BLAT	gene	2458026	2458808	.	+	.	ID=MSTRG.257.1;
scaffold1	BLAT	mRNA	2458026	2458808	.	+	.	ID=MSTRG.257.1.1;Parent=MSTRG.257.1;
scaffold1	BLAT	CDS	2458026	2458808	.	+	.	Parent=MSTRG.257.1.1;
scaffold19	BLAT	gene	278993	278643	.	-	.	ID=MSTRG.7744.1;
scaffold19	BLAT	mRNA	278993	278643	.	-	.	ID=MSTRG.7744.1.1;Parent=MSTRG.7744.1;
scaffold19	BLAT	CDS	278993	278643	.	-	.	Parent=MSTRG.7744.1.1;
scaffold1	BLAT	gene	6858717	6859094	.	+	.	ID=MSTRG.855.1;
scaffold1	BLAT	mRNA	6858717	6859094	.	+	.	ID=MSTRG.855.1.1;Parent=MSTRG.855.1;
scaffold1	BLAT	CDS	6858717	6859094	.	+	.	Parent=MSTRG.855.1.1;
scaffold35	BLAT	gene	1150613	1150122	.	-	.	ID=MSTRG.14225.2;
scaffold35	BLAT	mRNA	1150613	1150122	.	-	.	ID=MSTRG.14225.2.1;Parent=MSTRG.14225.2;
scaffold35	BLAT	CDS	1150613	1150122	.	-	.	Parent=MSTRG.14225.2.1;
scaffold9	BLAT	gene	2718239	2718610	.	+	.	ID=MSTRG.23803.1;
scaffold9	BLAT	mRNA	2718239	2718610	.	+	.	ID=MSTRG.23803.1.1;Parent=MSTRG.23803.1;
scaffold9	BLAT	CDS	2718239	2718610	.	+	.	Parent=MSTRG.23803.1.1;
scaffold32	BLAT	gene	536597	536929	.	+	.	ID=MSTRG.13525.1;
scaffold32	BLAT	mRNA	536597	536929	.	+	.	ID=MSTRG.13525.1.1;Parent=MSTRG.13525.1;
scaffold32	BLAT	CDS	536597	536929	.	+	.	Parent=MSTRG.13525.1.1;
scaffold19	BLAT	gene	266431	266111	.	-	.	ID=MSTRG.7740.1;
scaffold19	BLAT	mRNA	266431	266111	.	-	.	ID=MSTRG.7740.1.1;Parent=MSTRG.7740.1;
scaffold19	BLAT	CDS	266431	266111	.	-	.	Parent=MSTRG.7740.1.1;
scaffold15	BLAT	gene	1612870	1613241	.	+	.	ID=MSTRG.5705.1;
scaffold15	BLAT	mRNA	1612870	1613241	.	+	.	ID=MSTRG.5705.1.1;Parent=MSTRG.5705.1;
scaffold15	BLAT	CDS	1612870	1613241	.	+	.	Parent=MSTRG.5705.1.1;
scaffold19	BLAT	gene	4180298	4179885	.	-	.	ID=MSTRG.8062.2;
scaffold19	BLAT	mRNA	4180298	4179885	.	-	.	ID=MSTRG.8062.2.1;Parent=MSTRG.8062.2;
scaffold19	BLAT	CDS	4180298	4179885	.	-	.	Parent=MSTRG.8062.2.1;
scaffold1	BLAT	gene	920425	920847	.	+	.	ID=MSTRG.69.1;
scaffold1	BLAT	mRNA	920425	920847	.	+	.	ID=MSTRG.69.1.1;Parent=MSTRG.69.1;
scaffold1	BLAT	CDS	920425	920847	.	+	.	Parent=MSTRG.69.1.1;
scaffold17	BLAT	gene	2788546	2787398	.	-	.	ID=MSTRG.7100.1;
scaffold17	BLAT	mRNA	2788546	2787398	.	-	.	ID=MSTRG.7100.1.1;Parent=MSTRG.7100.1;
scaffold17	BLAT	CDS	2788546	2787398	.	-	.	Parent=MSTRG.7100.1.1;
scaffold33	BLAT	gene	1702964	1703275	.	+	.	ID=MSTRG.13894.1;
scaffold33	BLAT	mRNA	1702964	1703275	.	+	.	ID=MSTRG.13894.1.1;Parent=MSTRG.13894.1;
scaffold33	BLAT	CDS	1702964	1703275	.	+	.	Parent=MSTRG.13894.1.1;
scaffold92	BLAT	gene	392574	392269	.	-	.	ID=MSTRG.24107.1;
scaffold92	BLAT	mRNA	392574	392269	.	-	.	ID=MSTRG.24107.1.1;Parent=MSTRG.24107.1;
scaffold92	BLAT	CDS	392574	392269	.	-	.	Parent=MSTRG.24107.1.1;
scaffold230	BLAT	gene	91322	90939	.	-	.	ID=MSTRG.10848.1;
scaffold230	BLAT	mRNA	91322	90939	.	-	.	ID=MSTRG.10848.1.1;Parent=MSTRG.10848.1;
scaffold230	BLAT	CDS	91322	90939	.	-	.	Parent=MSTRG.10848.1.1;
scaffold50	BLAT	gene	1435281	1434979	.	-	.	ID=MSTRG.18324.1;
scaffold50	BLAT	mRNA	1435281	1434979	.	-	.	ID=MSTRG.18324.1.1;Parent=MSTRG.18324.1;
scaffold50	BLAT	CDS	1435281	1434979	.	-	.	Parent=MSTRG.18324.1.1;
scaffold8	BLAT	gene	456896	457213	.	+	.	ID=MSTRG.22423.1;
scaffold8	BLAT	mRNA	456896	457213	.	+	.	ID=MSTRG.22423.1.1;Parent=MSTRG.22423.1;
scaffold8	BLAT	CDS	456896	457213	.	+	.	Parent=MSTRG.22423.1.1;
scaffold23	BLAT	gene	333765	334412	.	+	.	ID=MSTRG.10690.1;
scaffold23	BLAT	mRNA	333765	334412	.	+	.	ID=MSTRG.10690.1.1;Parent=MSTRG.10690.1;
scaffold23	BLAT	CDS	333765	334412	.	+	.	Parent=MSTRG.10690.1.1;
scaffold100	BLAT	gene	88121	88438	.	+	.	ID=MSTRG.1443.1;
scaffold100	BLAT	mRNA	88121	88438	.	+	.	ID=MSTRG.1443.1.1;Parent=MSTRG.1443.1;
scaffold100	BLAT	CDS	88121	88438	.	+	.	Parent=MSTRG.1443.1.1;
scaffold47	BLAT	gene	157653	157342	.	-	.	ID=MSTRG.17156.2;
scaffold47	BLAT	mRNA	157653	157342	.	-	.	ID=MSTRG.17156.2.1;Parent=MSTRG.17156.2;
scaffold47	BLAT	CDS	157653	157342	.	-	.	Parent=MSTRG.17156.2.1;
scaffold2	BLAT	gene	265840	265481	.	-	.	ID=MSTRG.8310.1;
scaffold2	BLAT	mRNA	265840	265481	.	-	.	ID=MSTRG.8310.1.1;Parent=MSTRG.8310.1;
scaffold2	BLAT	CDS	265840	265481	.	-	.	Parent=MSTRG.8310.1.1;
scaffold38	BLAT	gene	540916	539786	.	-	.	ID=MSTRG.14852.1;
scaffold38	BLAT	mRNA	540916	539786	.	-	.	ID=MSTRG.14852.1.1;Parent=MSTRG.14852.1;
scaffold38	BLAT	CDS	540916	539786	.	-	.	Parent=MSTRG.14852.1.1;
scaffold45	BLAT	gene	1067987	1067622	.	-	.	ID=MSTRG.16940.1;
scaffold45	BLAT	mRNA	1067987	1067622	.	-	.	ID=MSTRG.16940.1.1;Parent=MSTRG.16940.1;
scaffold45	BLAT	CDS	1067987	1067622	.	-	.	Parent=MSTRG.16940.1.1;
scaffold67	BLAT	gene	439440	439129	.	-	.	ID=MSTRG.20680.1;
scaffold67	BLAT	mRNA	439440	439129	.	-	.	ID=MSTRG.20680.1.1;Parent=MSTRG.20680.1;
scaffold67	BLAT	CDS	439440	439129	.	-	.	Parent=MSTRG.20680.1.1;
scaffold77	BLAT	gene	364407	364877	.	+	.	ID=MSTRG.22178.1;
scaffold77	BLAT	mRNA	364407	364877	.	+	.	ID=MSTRG.22178.1.1;Parent=MSTRG.22178.1;
scaffold77	BLAT	CDS	364407	364877	.	+	.	Parent=MSTRG.22178.1.1;
scaffold34	BLAT	gene	909729	911543	.	+	.	ID=MSTRG.14020.1;
scaffold34	BLAT	mRNA	909729	911543	.	+	.	ID=MSTRG.14020.1.1;Parent=MSTRG.14020.1;
scaffold34	BLAT	CDS	909729	911543	.	+	.	Parent=MSTRG.14020.1.1;
scaffold122	BLAT	gene	216606	216265	.	-	.	ID=MSTRG.3632.1;
scaffold122	BLAT	mRNA	216606	216265	.	-	.	ID=MSTRG.3632.1.1;Parent=MSTRG.3632.1;
scaffold122	BLAT	CDS	216606	216265	.	-	.	Parent=MSTRG.3632.1.1;
scaffold290	BLAT	gene	29061	29705	.	+	.	ID=MSTRG.12481.1;
scaffold290	BLAT	mRNA	29061	29705	.	+	.	ID=MSTRG.12481.1.1;Parent=MSTRG.12481.1;
scaffold290	BLAT	CDS	29061	29705	.	+	.	Parent=MSTRG.12481.1.1;
scaffold14	BLAT	gene	1231462	1231106	.	-	.	ID=MSTRG.4964.1;
scaffold14	BLAT	mRNA	1231462	1231106	.	-	.	ID=MSTRG.4964.1.1;Parent=MSTRG.4964.1;
scaffold14	BLAT	CDS	1231462	1231106	.	-	.	Parent=MSTRG.4964.1.1;
scaffold1	BLAT	gene	5713781	5713125	.	-	.	ID=MSTRG.683.1;
scaffold1	BLAT	mRNA	5713781	5713125	.	-	.	ID=MSTRG.683.1.1;Parent=MSTRG.683.1;
scaffold1	BLAT	CDS	5713781	5713125	.	-	.	Parent=MSTRG.683.1.1;
scaffold5	BLAT	gene	2905249	2905554	.	+	.	ID=MSTRG.18037.2;
scaffold5	BLAT	mRNA	2905249	2905554	.	+	.	ID=MSTRG.18037.2.1;Parent=MSTRG.18037.2;
scaffold5	BLAT	CDS	2905249	2905554	.	+	.	Parent=MSTRG.18037.2.1;
scaffold40	BLAT	gene	1616700	1617002	.	+	.	ID=MSTRG.15987.1;
scaffold40	BLAT	mRNA	1616700	1617002	.	+	.	ID=MSTRG.15987.1.1;Parent=MSTRG.15987.1;
scaffold40	BLAT	CDS	1616700	1617002	.	+	.	Parent=MSTRG.15987.1.1;
scaffold17	BLAT	gene	196741	198429	.	+	.	ID=MSTRG.6846.1;
scaffold17	BLAT	mRNA	196741	198429	.	+	.	ID=MSTRG.6846.1.1;Parent=MSTRG.6846.1;
scaffold17	BLAT	CDS	196741	198429	.	+	.	Parent=MSTRG.6846.1.1;
scaffold32	BLAT	gene	163277	163651	.	+	.	ID=MSTRG.13482.1;
scaffold32	BLAT	mRNA	163277	163651	.	+	.	ID=MSTRG.13482.1.1;Parent=MSTRG.13482.1;
scaffold32	BLAT	CDS	163277	163651	.	+	.	Parent=MSTRG.13482.1.1;
scaffold741	BLAT	gene	646	984	.	+	.	ID=MSTRG.21985.1;
scaffold741	BLAT	mRNA	646	984	.	+	.	ID=MSTRG.21985.1.1;Parent=MSTRG.21985.1;
scaffold741	BLAT	CDS	646	984	.	+	.	Parent=MSTRG.21985.1.1;
scaffold24	BLAT	gene	2208072	2208467	.	+	.	ID=MSTRG.11126.1;
scaffold24	BLAT	mRNA	2208072	2208467	.	+	.	ID=MSTRG.11126.1.1;Parent=MSTRG.11126.1;
scaffold24	BLAT	CDS	2208072	2208467	.	+	.	Parent=MSTRG.11126.1.1;
scaffold67	BLAT	gene	606072	607652	.	+	.	ID=MSTRG.20689.1;
scaffold67	BLAT	mRNA	606072	607652	.	+	.	ID=MSTRG.20689.1.1;Parent=MSTRG.20689.1;
scaffold67	BLAT	CDS	606072	607652	.	+	.	Parent=MSTRG.20689.1.1;
scaffold19	BLAT	gene	831084	830737	.	-	.	ID=MSTRG.7773.1;
scaffold19	BLAT	mRNA	831084	830737	.	-	.	ID=MSTRG.7773.1.1;Parent=MSTRG.7773.1;
scaffold19	BLAT	CDS	831084	830737	.	-	.	Parent=MSTRG.7773.1.1;
scaffold67	BLAT	gene	50887	51324	.	+	.	ID=MSTRG.20656.1;
scaffold67	BLAT	mRNA	50887	51324	.	+	.	ID=MSTRG.20656.1.1;Parent=MSTRG.20656.1;
scaffold67	BLAT	CDS	50887	51324	.	+	.	Parent=MSTRG.20656.1.1;
scaffold55	BLAT	gene	940460	940807	.	+	.	ID=MSTRG.19024.1;
scaffold55	BLAT	mRNA	940460	940807	.	+	.	ID=MSTRG.19024.1.1;Parent=MSTRG.19024.1;
scaffold55	BLAT	CDS	940460	940807	.	+	.	Parent=MSTRG.19024.1.1;
scaffold80	BLAT	gene	386213	384195	.	-	.	ID=MSTRG.22763.1;
scaffold80	BLAT	mRNA	386213	384195	.	-	.	ID=MSTRG.22763.1.1;Parent=MSTRG.22763.1;
scaffold80	BLAT	CDS	386213	384195	.	-	.	Parent=MSTRG.22763.1.1;
scaffold1	BLAT	gene	536741	537352	.	+	.	ID=MSTRG.35.1;
scaffold1	BLAT	mRNA	536741	537352	.	+	.	ID=MSTRG.35.1.1;Parent=MSTRG.35.1;
scaffold1	BLAT	CDS	536741	537352	.	+	.	Parent=MSTRG.35.1.1;
scaffold14	BLAT	gene	1816840	1816451	.	-	.	ID=MSTRG.5022.1;
scaffold14	BLAT	mRNA	1816840	1816451	.	-	.	ID=MSTRG.5022.1.1;Parent=MSTRG.5022.1;
scaffold14	BLAT	CDS	1816840	1816451	.	-	.	Parent=MSTRG.5022.1.1;
scaffold79	BLAT	gene	855087	854776	.	-	.	ID=MSTRG.22371.1;
scaffold79	BLAT	mRNA	855087	854776	.	-	.	ID=MSTRG.22371.1.1;Parent=MSTRG.22371.1;
scaffold79	BLAT	CDS	855087	854776	.	-	.	Parent=MSTRG.22371.1.1;
scaffold103	BLAT	gene	416870	416265	.	-	.	ID=MSTRG.1616.1;
scaffold103	BLAT	mRNA	416870	416265	.	-	.	ID=MSTRG.1616.1.1;Parent=MSTRG.1616.1;
scaffold103	BLAT	CDS	416870	416265	.	-	.	Parent=MSTRG.1616.1.1;
scaffold2	BLAT	gene	3425214	3424888	.	-	.	ID=MSTRG.8722.1;
scaffold2	BLAT	mRNA	3425214	3424888	.	-	.	ID=MSTRG.8722.1.1;Parent=MSTRG.8722.1;
scaffold2	BLAT	CDS	3425214	3424888	.	-	.	Parent=MSTRG.8722.1.1;
scaffold19	BLAT	gene	1000495	1000166	.	-	.	ID=MSTRG.7786.1;
scaffold19	BLAT	mRNA	1000495	1000166	.	-	.	ID=MSTRG.7786.1.1;Parent=MSTRG.7786.1;
scaffold19	BLAT	CDS	1000495	1000166	.	-	.	Parent=MSTRG.7786.1.1;
scaffold46	BLAT	gene	412917	412594	.	-	.	ID=MSTRG.17028.1;
scaffold46	BLAT	mRNA	412917	412594	.	-	.	ID=MSTRG.17028.1.1;Parent=MSTRG.17028.1;
scaffold46	BLAT	CDS	412917	412594	.	-	.	Parent=MSTRG.17028.1.1;
scaffold47	BLAT	gene	53514	53200	.	-	.	ID=MSTRG.17144.1;
scaffold47	BLAT	mRNA	53514	53200	.	-	.	ID=MSTRG.17144.1.1;Parent=MSTRG.17144.1;
scaffold47	BLAT	CDS	53514	53200	.	-	.	Parent=MSTRG.17144.1.1;
scaffold17	BLAT	gene	1221795	1222106	.	+	.	ID=MSTRG.6946.1;
scaffold17	BLAT	mRNA	1221795	1222106	.	+	.	ID=MSTRG.6946.1.1;Parent=MSTRG.6946.1;
scaffold17	BLAT	CDS	1221795	1222106	.	+	.	Parent=MSTRG.6946.1.1;
scaffold21	BLAT	gene	2295936	2296268	.	+	.	ID=MSTRG.9553.1;
scaffold21	BLAT	mRNA	2295936	2296268	.	+	.	ID=MSTRG.9553.1.1;Parent=MSTRG.9553.1;
scaffold21	BLAT	CDS	2295936	2296268	.	+	.	Parent=MSTRG.9553.1.1;
scaffold6	BLAT	gene	66063	68276	.	+	.	ID=MSTRG.19510.1;
scaffold6	BLAT	mRNA	66063	68276	.	+	.	ID=MSTRG.19510.1.1;Parent=MSTRG.19510.1;
scaffold6	BLAT	CDS	66063	68276	.	+	.	Parent=MSTRG.19510.1.1;
scaffold47	BLAT	gene	1501079	1501429	.	+	.	ID=MSTRG.17279.1;
scaffold47	BLAT	mRNA	1501079	1501429	.	+	.	ID=MSTRG.17279.1.1;Parent=MSTRG.17279.1;
scaffold47	BLAT	CDS	1501079	1501429	.	+	.	Parent=MSTRG.17279.1.1;
scaffold50	BLAT	gene	542352	542657	.	+	.	ID=MSTRG.18243.1;
scaffold50	BLAT	mRNA	542352	542657	.	+	.	ID=MSTRG.18243.1.1;Parent=MSTRG.18243.1;
scaffold50	BLAT	CDS	542352	542657	.	+	.	Parent=MSTRG.18243.1.1;
scaffold54	BLAT	gene	1364956	1365348	.	+	.	ID=MSTRG.18971.1;
scaffold54	BLAT	mRNA	1364956	1365348	.	+	.	ID=MSTRG.18971.1.1;Parent=MSTRG.18971.1;
scaffold54	BLAT	CDS	1364956	1365348	.	+	.	Parent=MSTRG.18971.1.1;
scaffold9	BLAT	gene	199539	199141	.	-	.	ID=MSTRG.23563.1;
scaffold9	BLAT	mRNA	199539	199141	.	-	.	ID=MSTRG.23563.1.1;Parent=MSTRG.23563.1;
scaffold9	BLAT	CDS	199539	199141	.	-	.	Parent=MSTRG.23563.1.1;
scaffold19	BLAT	gene	3660598	3661239	.	+	.	ID=MSTRG.7987.1;
scaffold19	BLAT	mRNA	3660598	3661239	.	+	.	ID=MSTRG.7987.1.1;Parent=MSTRG.7987.1;
scaffold19	BLAT	CDS	3660598	3661239	.	+	.	Parent=MSTRG.7987.1.1;
scaffold77	BLAT	gene	599322	599732	.	+	.	ID=MSTRG.22194.1;
scaffold77	BLAT	mRNA	599322	599732	.	+	.	ID=MSTRG.22194.1.1;Parent=MSTRG.22194.1;
scaffold77	BLAT	CDS	599322	599732	.	+	.	Parent=MSTRG.22194.1.1;
scaffold138	BLAT	gene	171285	170905	.	-	.	ID=MSTRG.4784.1;
scaffold138	BLAT	mRNA	171285	170905	.	-	.	ID=MSTRG.4784.1.1;Parent=MSTRG.4784.1;
scaffold138	BLAT	CDS	171285	170905	.	-	.	Parent=MSTRG.4784.1.1;
scaffold47	BLAT	gene	151856	151365	.	-	.	ID=MSTRG.17155.1;
scaffold47	BLAT	mRNA	151856	151365	.	-	.	ID=MSTRG.17155.1.1;Parent=MSTRG.17155.1;
scaffold47	BLAT	CDS	151856	151365	.	-	.	Parent=MSTRG.17155.1.1;
scaffold19	BLAT	gene	755770	755375	.	-	.	ID=MSTRG.7764.1;
scaffold19	BLAT	mRNA	755770	755375	.	-	.	ID=MSTRG.7764.1.1;Parent=MSTRG.7764.1;
scaffold19	BLAT	CDS	755770	755375	.	-	.	Parent=MSTRG.7764.1.1;
scaffold45	BLAT	gene	766989	766678	.	-	.	ID=MSTRG.16920.1;
scaffold45	BLAT	mRNA	766989	766678	.	-	.	ID=MSTRG.16920.1.1;Parent=MSTRG.16920.1;
scaffold45	BLAT	CDS	766989	766678	.	-	.	Parent=MSTRG.16920.1.1;
scaffold113	BLAT	gene	272516	273946	.	+	.	ID=MSTRG.2700.1;
scaffold113	BLAT	mRNA	272516	273946	.	+	.	ID=MSTRG.2700.1.1;Parent=MSTRG.2700.1;
scaffold113	BLAT	CDS	272516	273946	.	+	.	Parent=MSTRG.2700.1.1;
scaffold28	BLAT	gene	1572135	1571818	.	-	.	ID=MSTRG.12159.1;
scaffold28	BLAT	mRNA	1572135	1571818	.	-	.	ID=MSTRG.12159.1.1;Parent=MSTRG.12159.1;
scaffold28	BLAT	CDS	1572135	1571818	.	-	.	Parent=MSTRG.12159.1.1;
scaffold92	BLAT	gene	624891	624568	.	-	.	ID=MSTRG.24120.1;
scaffold92	BLAT	mRNA	624891	624568	.	-	.	ID=MSTRG.24120.1.1;Parent=MSTRG.24120.1;
scaffold92	BLAT	CDS	624891	624568	.	-	.	Parent=MSTRG.24120.1.1;
scaffold53	BLAT	gene	1339291	1339641	.	+	.	ID=MSTRG.18834.1;
scaffold53	BLAT	mRNA	1339291	1339641	.	+	.	ID=MSTRG.18834.1.1;Parent=MSTRG.18834.1;
scaffold53	BLAT	CDS	1339291	1339641	.	+	.	Parent=MSTRG.18834.1.1;
scaffold16	BLAT	gene	837844	838173	.	+	.	ID=MSTRG.6354.1;
scaffold16	BLAT	mRNA	837844	838173	.	+	.	ID=MSTRG.6354.1.1;Parent=MSTRG.6354.1;
scaffold16	BLAT	CDS	837844	838173	.	+	.	Parent=MSTRG.6354.1.1;
scaffold47	BLAT	gene	260461	261102	.	+	.	ID=MSTRG.17169.1;
scaffold47	BLAT	mRNA	260461	261102	.	+	.	ID=MSTRG.17169.1.1;Parent=MSTRG.17169.1;
scaffold47	BLAT	CDS	260461	261102	.	+	.	Parent=MSTRG.17169.1.1;
scaffold156	BLAT	gene	261325	261639	.	+	.	ID=MSTRG.6167.1;
scaffold156	BLAT	mRNA	261325	261639	.	+	.	ID=MSTRG.6167.1.1;Parent=MSTRG.6167.1;
scaffold156	BLAT	CDS	261325	261639	.	+	.	Parent=MSTRG.6167.1.1;
scaffold18	BLAT	gene	1309775	1309461	.	-	.	ID=MSTRG.7402.1;
scaffold18	BLAT	mRNA	1309775	1309461	.	-	.	ID=MSTRG.7402.1.1;Parent=MSTRG.7402.1;
scaffold18	BLAT	CDS	1309775	1309461	.	-	.	Parent=MSTRG.7402.1.1;
scaffold14	BLAT	gene	684358	684053	.	-	.	ID=MSTRG.4918.1;
scaffold14	BLAT	mRNA	684358	684053	.	-	.	ID=MSTRG.4918.1.1;Parent=MSTRG.4918.1;
scaffold14	BLAT	CDS	684358	684053	.	-	.	Parent=MSTRG.4918.1.1;
scaffold47	BLAT	gene	160365	159922	.	-	.	ID=MSTRG.17158.4;
scaffold47	BLAT	mRNA	160365	159922	.	-	.	ID=MSTRG.17158.4.1;Parent=MSTRG.17158.4;
scaffold47	BLAT	CDS	160365	159922	.	-	.	Parent=MSTRG.17158.4.1;
scaffold47	BLAT	gene	179809	179366	.	-	.	ID=MSTRG.17158.4;
scaffold47	BLAT	mRNA	179809	179366	.	-	.	ID=MSTRG.17158.4.1;Parent=MSTRG.17158.4;
scaffold47	BLAT	CDS	179809	179366	.	-	.	Parent=MSTRG.17158.4.1;
scaffold8	BLAT	gene	220981	220631	.	-	.	ID=MSTRG.22405.1;
scaffold8	BLAT	mRNA	220981	220631	.	-	.	ID=MSTRG.22405.1.1;Parent=MSTRG.22405.1;
scaffold8	BLAT	CDS	220981	220631	.	-	.	Parent=MSTRG.22405.1.1;
scaffold9	BLAT	gene	1536037	1535708	.	-	.	ID=MSTRG.23688.1;
scaffold9	BLAT	mRNA	1536037	1535708	.	-	.	ID=MSTRG.23688.1.1;Parent=MSTRG.23688.1;
scaffold9	BLAT	CDS	1536037	1535708	.	-	.	Parent=MSTRG.23688.1.1;
scaffold3	BLAT	gene	1564753	1564424	.	-	.	ID=MSTRG.12667.1;
scaffold3	BLAT	mRNA	1564753	1564424	.	-	.	ID=MSTRG.12667.1.1;Parent=MSTRG.12667.1;
scaffold3	BLAT	CDS	1564753	1564424	.	-	.	Parent=MSTRG.12667.1.1;
scaffold96	BLAT	gene	458797	459117	.	+	.	ID=MSTRG.24274.1;
scaffold96	BLAT	mRNA	458797	459117	.	+	.	ID=MSTRG.24274.1.1;Parent=MSTRG.24274.1;
scaffold96	BLAT	CDS	458797	459117	.	+	.	Parent=MSTRG.24274.1.1;
scaffold160	BLAT	gene	125296	125676	.	+	.	ID=MSTRG.6674.2;
scaffold160	BLAT	mRNA	125296	125676	.	+	.	ID=MSTRG.6674.2.1;Parent=MSTRG.6674.2;
scaffold160	BLAT	CDS	125296	125676	.	+	.	Parent=MSTRG.6674.2.1;
scaffold1	BLAT	gene	6045287	6044724	.	-	.	ID=MSTRG.745.1;
scaffold1	BLAT	mRNA	6045287	6044724	.	-	.	ID=MSTRG.745.1.1;Parent=MSTRG.745.1;
scaffold1	BLAT	CDS	6045287	6044724	.	-	.	Parent=MSTRG.745.1.1;
scaffold15	BLAT	gene	2468135	2467785	.	-	.	ID=MSTRG.5798.1;
scaffold15	BLAT	mRNA	2468135	2467785	.	-	.	ID=MSTRG.5798.1.1;Parent=MSTRG.5798.1;
scaffold15	BLAT	CDS	2468135	2467785	.	-	.	Parent=MSTRG.5798.1.1;
scaffold157	BLAT	gene	221906	221532	.	-	.	ID=MSTRG.6192.2;
scaffold157	BLAT	mRNA	221906	221532	.	-	.	ID=MSTRG.6192.2.1;Parent=MSTRG.6192.2;
scaffold157	BLAT	CDS	221906	221532	.	-	.	Parent=MSTRG.6192.2.1;
scaffold8	BLAT	gene	2891450	2891884	.	+	.	ID=MSTRG.22623.1;
scaffold8	BLAT	mRNA	2891450	2891884	.	+	.	ID=MSTRG.22623.1.1;Parent=MSTRG.22623.1;
scaffold8	BLAT	CDS	2891450	2891884	.	+	.	Parent=MSTRG.22623.1.1;
scaffold20	BLAT	gene	304918	305322	.	+	.	ID=MSTRG.9044.1;
scaffold20	BLAT	mRNA	304918	305322	.	+	.	ID=MSTRG.9044.1.1;Parent=MSTRG.9044.1;
scaffold20	BLAT	CDS	304918	305322	.	+	.	Parent=MSTRG.9044.1.1;
scaffold234	BLAT	gene	103397	103699	.	+	.	ID=MSTRG.10856.1;
scaffold234	BLAT	mRNA	103397	103699	.	+	.	ID=MSTRG.10856.1.1;Parent=MSTRG.10856.1;
scaffold234	BLAT	CDS	103397	103699	.	+	.	Parent=MSTRG.10856.1.1;
scaffold69	BLAT	gene	1263145	1263471	.	+	.	ID=MSTRG.20919.1;
scaffold69	BLAT	mRNA	1263145	1263471	.	+	.	ID=MSTRG.20919.1.1;Parent=MSTRG.20919.1;
scaffold69	BLAT	CDS	1263145	1263471	.	+	.	Parent=MSTRG.20919.1.1;
scaffold67	BLAT	gene	602033	603412	.	+	.	ID=MSTRG.20688.1;
scaffold67	BLAT	mRNA	602033	603412	.	+	.	ID=MSTRG.20688.1.1;Parent=MSTRG.20688.1;
scaffold67	BLAT	CDS	602033	603412	.	+	.	Parent=MSTRG.20688.1.1;
scaffold88	BLAT	gene	227879	227298	.	-	.	ID=MSTRG.23433.1;
scaffold88	BLAT	mRNA	227879	227298	.	-	.	ID=MSTRG.23433.1.1;Parent=MSTRG.23433.1;
scaffold88	BLAT	CDS	227879	227298	.	-	.	Parent=MSTRG.23433.1.1;
scaffold119	BLAT	gene	244400	246170	.	-	.	ID=P7T|GT008398_1394;
scaffold119	BLAT	mRNA	244400	246170	.	-	.	ID=P7T|GT008398_1394.1;parent=P7T|GT008398_1394;
scaffold119	BLAT	CDS	246114	246170	.	-	.	ID=P7T|GT008398_1394.1;
scaffold119	BLAT	CDS	245784	246017	.	-	.	ID=P7T|GT008398_1394.1;
scaffold119	BLAT	CDS	245608	245701	.	-	.	ID=P7T|GT008398_1394.1;
scaffold119	BLAT	CDS	245153	245507	.	-	.	ID=P7T|GT008398_1394.1;
scaffold119	BLAT	CDS	244400	245053	.	-	.	ID=P7T|GT008398_1394.1;
scaffold33	BLAT	gene	856032	860658	.	-	.	ID=P7T|GT015854_2070;
scaffold33	BLAT	mRNA	856032	860658	.	-	.	ID=P7T|GT015854_2070.1;parent=P7T|GT015854_2070;
scaffold33	BLAT	CDS	860650	860658	.	-	.	ID=P7T|GT015854_2070.1;
scaffold33	BLAT	CDS	860384	860562	.	-	.	ID=P7T|GT015854_2070.1;
scaffold33	BLAT	CDS	859708	859747	.	-	.	ID=P7T|GT015854_2070.1;
scaffold33	BLAT	CDS	859476	859619	.	-	.	ID=P7T|GT015854_2070.1;
scaffold33	BLAT	CDS	859169	859288	.	-	.	ID=P7T|GT015854_2070.1;
scaffold33	BLAT	CDS	858857	859072	.	-	.	ID=P7T|GT015854_2070.1;
scaffold33	BLAT	CDS	858376	858552	.	-	.	ID=P7T|GT015854_2070.1;
scaffold33	BLAT	CDS	857108	857786	.	-	.	ID=P7T|GT015854_2070.1;
scaffold33	BLAT	CDS	856624	856835	.	-	.	ID=P7T|GT015854_2070.1;
scaffold33	BLAT	CDS	856351	856486	.	-	.	ID=P7T|GT015854_2070.1;
scaffold33	BLAT	CDS	856032	856189	.	-	.	ID=P7T|GT015854_2070.1;
scaffold26	BLAT	gene	2448686	2449573	.	-	.	ID=P7T|GT038120_891;
scaffold26	BLAT	mRNA	2448686	2449573	.	-	.	ID=P7T|GT038120_891.1;parent=P7T|GT038120_891;
scaffold26	BLAT	CDS	2448686	2449573	.	-	.	ID=P7T|GT038120_891.1;
scaffold17	BLAT	gene	1450840 1451241	+	.	1	.	ID=P9T|GT013169_402;
scaffold17	BLAT	mRNA	1450840 1451241	+	.	1	.	ID=P9T|GT013169_402.1;parent=P9T|GT013169_402;
scaffold17	BLAT	CDS	1450840 1451241	+	.	1	.	ID=P9T|GT013169_402.1;
scaffold15	BLAT	gene	264535	265902	.	+	.	ID=P9T|GT021325_726;
scaffold15	BLAT	mRNA	264535	265902	.	+	.	ID=P9T|GT021325_726.1;parent=P9T|GT021325_726;
scaffold15	BLAT	CDS	264535	264609	.	+	.	ID=P9T|GT021325_726.1;
scaffold15	BLAT	CDS	264714	264793	.	+	.	ID=P9T|GT021325_726.1;
scaffold15	BLAT	CDS	265088	265232	.	+	.	ID=P9T|GT021325_726.1;
scaffold15	BLAT	CDS	265320	265451	.	+	.	ID=P9T|GT021325_726.1;
scaffold15	BLAT	CDS	265609	265902	.	+	.	ID=P9T|GT021325_726.1;
scaffold5	BLAT	gene	3681219	3689023	.	+	.	ID=MSTRG.18105.2_2907;
scaffold5	BLAT	mRNA	3681219	3689023	.	+	.	ID=MSTRG.18105.2_2907.1;parent=MSTRG.18105.2_2907;
scaffold5	BLAT	CDS	3681219	3681251	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3681623	3681676	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3681788	3682033	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3682111	3682290	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3682786	3682853	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3682988	3683057	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3684503	3684555	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3684655	3684712	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3684792	3685802	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3685871	3685924	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3686006	3686122	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3686221	3686319	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3686508	3686555	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3687194	3687286	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3687519	3687626	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3687720	3687784	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3687889	3687991	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3688304	3688606	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold5	BLAT	CDS	3688880	3689023	.	+	.	ID=MSTRG.18105.2_2907.1;
scaffold86	BLAT	gene	310305	312124	.	+	.	ID=MSTRG.23264.1_1611;
scaffold86	BLAT	mRNA	310305	312124	.	+	.	ID=MSTRG.23264.1_1611.1;parent=MSTRG.23264.1_1611;
scaffold86	BLAT	CDS	310305	311243	.	+	.	ID=MSTRG.23264.1_1611.1;
scaffold86	BLAT	CDS	311373	311660	.	+	.	ID=MSTRG.23264.1_1611.1;
scaffold86	BLAT	CDS	311741	312124	.	+	.	ID=MSTRG.23264.1_1611.1;
scaffold125	BLAT	gene	40661	41908	.	-	.	ID=MSTRG.3729.1_1074;
scaffold125	BLAT	mRNA	40661	41908	.	-	.	ID=MSTRG.3729.1_1074.1;parent=MSTRG.3729.1_1074;
scaffold125	BLAT	CDS	41369	41908	.	-	.	ID=MSTRG.3729.1_1074.1;
scaffold125	BLAT	CDS	40661	41194	.	-	.	ID=MSTRG.3729.1_1074.1;
scaffold4	BLAT	gene	2341220	2344079	.	-	.	ID=MSTRG.15481.1_615;
scaffold4	BLAT	mRNA	2341220	2344079	.	-	.	ID=MSTRG.15481.1_615.1;parent=MSTRG.15481.1_615;
scaffold4	BLAT	CDS	2344029	2344079	.	-	.	ID=MSTRG.15481.1_615.1;
scaffold4	BLAT	CDS	2343842	2343919	.	-	.	ID=MSTRG.15481.1_615.1;
scaffold4	BLAT	CDS	2343064	2343231	.	-	.	ID=MSTRG.15481.1_615.1;
scaffold4	BLAT	CDS	2342745	2342793	.	-	.	ID=MSTRG.15481.1_615.1;
scaffold4	BLAT	CDS	2342335	2342408	.	-	.	ID=MSTRG.15481.1_615.1;
scaffold4	BLAT	CDS	2342039	2342132	.	-	.	ID=MSTRG.15481.1_615.1;
scaffold4	BLAT	CDS	2341220	2341320	.	-	.	ID=MSTRG.15481.1_615.1;
scaffold19	BLAT	gene	240179	241447	.	+	.	ID=MSTRG.7742.1_384;
scaffold19	BLAT	mRNA	240179	241447	.	+	.	ID=MSTRG.7742.1_384.1;parent=MSTRG.7742.1_384;
scaffold19	BLAT	CDS	240179	240202	.	+	.	ID=MSTRG.7742.1_384.1;
scaffold19	BLAT	CDS	240434	240556	.	+	.	ID=MSTRG.7742.1_384.1;
scaffold19	BLAT	CDS	241211	241447	.	+	.	ID=MSTRG.7742.1_384.1;
scaffold206	BLAT	gene	131808	134125	.	+	.	ID=MSTRG.9278.1_411;
scaffold206	BLAT	mRNA	131808	134125	.	+	.	ID=MSTRG.9278.1_411.1;parent=MSTRG.9278.1_411;
scaffold206	BLAT	CDS	131808	131853	.	+	.	ID=MSTRG.9278.1_411.1;
scaffold206	BLAT	CDS	133761	134125	.	+	.	ID=MSTRG.9278.1_411.1;
scaffold5	BLAT	gene	846141	847427	.	+	.	ID=MSTRG.17771.1_1188;
scaffold5	BLAT	mRNA	846141	847427	.	+	.	ID=MSTRG.17771.1_1188.1;parent=MSTRG.17771.1_1188;
scaffold5	BLAT	CDS	846141	846942	.	+	.	ID=MSTRG.17771.1_1188.1;
scaffold5	BLAT	CDS	847042	847427	.	+	.	ID=MSTRG.17771.1_1188.1;
scaffold27	BLAT	gene	589696	591151	.	-	.	ID=MSTRG.11850.1_558;
scaffold27	BLAT	mRNA	589696	591151	.	-	.	ID=MSTRG.11850.1_558.1;parent=MSTRG.11850.1_558;
scaffold27	BLAT	CDS	591023	591151	.	-	.	ID=MSTRG.11850.1_558.1;
scaffold27	BLAT	CDS	590863	590913	.	-	.	ID=MSTRG.11850.1_558.1;
scaffold27	BLAT	CDS	590432	590524	.	-	.	ID=MSTRG.11850.1_558.1;
scaffold27	BLAT	CDS	590112	590206	.	-	.	ID=MSTRG.11850.1_558.1;
scaffold27	BLAT	CDS	592597	592601	.	-	.	ID=MSTRG.11850.1_558.1;
scaffold27	BLAT	CDS	589879	589993	.	-	.	ID=MSTRG.11850.1_558.1;
scaffold27	BLAT	CDS	589696	589770	.	-	.	ID=MSTRG.11850.1_558.1;
scaffold10	BLAT	gene	3717725	3719538	.	-	.	ID=MSTRG.1418.1_363;
scaffold10	BLAT	mRNA	3717725	3719538	.	-	.	ID=MSTRG.1418.1_363.1;parent=MSTRG.1418.1_363;
scaffold10	BLAT	CDS	3719486	3719538	.	-	.	ID=MSTRG.1418.1_363.1;
scaffold10	BLAT	CDS	3724578	3724587	.	-	.	ID=MSTRG.1418.1_363.1;
scaffold10	BLAT	CDS	3717725	3718034	.	-	.	ID=MSTRG.1418.1_363.1;
scaffold287	BLAT	gene	42205	43090	.	-	.	ID=MSTRG.12238.4_330;
scaffold287	BLAT	mRNA	42205	43090	.	-	.	ID=MSTRG.12238.4_330.1;parent=MSTRG.12238.4_330;
scaffold287	BLAT	CDS	42921	43090	.	-	.	ID=MSTRG.12238.4_330.1;
scaffold287	BLAT	CDS	42620	42699	.	-	.	ID=MSTRG.12238.4_330.1;
scaffold287	BLAT	CDS	42205	42284	.	-	.	ID=MSTRG.12238.4_330.1;
scaffold33	BLAT	gene	95682	96262	.	+	.	ID=MSTRG.13711.1_483;
scaffold33	BLAT	mRNA	95682	96262	.	+	.	ID=MSTRG.13711.1_483.1;parent=MSTRG.13711.1_483;
scaffold33	BLAT	CDS	95682	95865	.	+	.	ID=MSTRG.13711.1_483.1;
scaffold33	BLAT	CDS	95964	96262	.	+	.	ID=MSTRG.13711.1_483.1;
scaffold2	BLAT	gene	5397510	5399576	.	-	.	ID=MSTRG.8956.1_309;
scaffold2	BLAT	mRNA	5397510	5399576	.	-	.	ID=MSTRG.8956.1_309.1;parent=MSTRG.8956.1_309;
scaffold2	BLAT	CDS	5399548	5399576	.	-	.	ID=MSTRG.8956.1_309.1;
scaffold2	BLAT	CDS	5397510	5397789	.	-	.	ID=MSTRG.8956.1_309.1;
scaffold26	BLAT	gene	2059774	2063657	.	+	.	ID=MSTRG.11653.1_1743;
scaffold26	BLAT	mRNA	2059774	2063657	.	+	.	ID=MSTRG.11653.1_1743.1;parent=MSTRG.11653.1_1743;
scaffold26	BLAT	CDS	2059774	2059791	.	+	.	ID=MSTRG.11653.1_1743.1;
scaffold26	BLAT	CDS	2059896	2059988	.	+	.	ID=MSTRG.11653.1_1743.1;
scaffold26	BLAT	CDS	2060124	2060223	.	+	.	ID=MSTRG.11653.1_1743.1;
scaffold26	BLAT	CDS	2060304	2060350	.	+	.	ID=MSTRG.11653.1_1743.1;
scaffold26	BLAT	CDS	2060458	2060580	.	+	.	ID=MSTRG.11653.1_1743.1;
scaffold26	BLAT	CDS	2060905	2061004	.	+	.	ID=MSTRG.11653.1_1743.1;
scaffold26	BLAT	CDS	2061872	2061960	.	+	.	ID=MSTRG.11653.1_1743.1;
scaffold26	BLAT	CDS	2062074	2062811	.	+	.	ID=MSTRG.11653.1_1743.1;
scaffold26	BLAT	CDS	2063223	2063657	.	+	.	ID=MSTRG.11653.1_1743.1;
scaffold62	BLAT	gene	527478	528358	.	-	.	ID=MSTRG.20173.1_801;
scaffold62	BLAT	mRNA	527478	528358	.	-	.	ID=MSTRG.20173.1_801.1;parent=MSTRG.20173.1_801;
scaffold62	BLAT	CDS	527984	528358	.	-	.	ID=MSTRG.20173.1_801.1;
scaffold62	BLAT	CDS	527478	527903	.	-	.	ID=MSTRG.20173.1_801.1;
scaffold6	BLAT	gene	268686	269703	.	+	.	ID=MSTRG.19528.2_918;
scaffold6	BLAT	mRNA	268686	269703	.	+	.	ID=MSTRG.19528.2_918.1;parent=MSTRG.19528.2_918;
scaffold6	BLAT	CDS	268686	269000	.	+	.	ID=MSTRG.19528.2_918.1;
scaffold6	BLAT	CDS	728351	728357	.	-	.	ID=MSTRG.19528.2_918.1;
scaffold6	BLAT	CDS	269101	269703	.	+	.	ID=MSTRG.19528.2_918.1;
scaffold17	BLAT	gene	489079	498233	.	+	.	ID=MSTRG.6877.1_4374;
scaffold17	BLAT	mRNA	489079	498233	.	+	.	ID=MSTRG.6877.1_4374.1;parent=MSTRG.6877.1_4374;
scaffold17	BLAT	CDS	489079	489509	.	+	.	ID=MSTRG.6877.1_4374.1;
scaffold17	BLAT	CDS	490890	490969	.	+	.	ID=MSTRG.6877.1_4374.1;
scaffold17	BLAT	CDS	491434	491621	.	+	.	ID=MSTRG.6877.1_4374.1;
scaffold17	BLAT	CDS	492723	493644	.	+	.	ID=MSTRG.6877.1_4374.1;
scaffold17	BLAT	CDS	493736	493863	.	+	.	ID=MSTRG.6877.1_4374.1;
scaffold17	BLAT	CDS	494943	495002	.	+	.	ID=MSTRG.6877.1_4374.1;
scaffold17	BLAT	CDS	495143	495193	.	+	.	ID=MSTRG.6877.1_4374.1;
scaffold17	BLAT	CDS	495341	495411	.	+	.	ID=MSTRG.6877.1_4374.1;
scaffold17	BLAT	CDS	495706	495848	.	+	.	ID=MSTRG.6877.1_4374.1;
scaffold17	BLAT	CDS	495934	498233	.	+	.	ID=MSTRG.6877.1_4374.1;
scaffold30	BLAT	gene	467346	472484	.	+	.	ID=MSTRG.13145.1_2118;
scaffold30	BLAT	mRNA	467346	472484	.	+	.	ID=MSTRG.13145.1_2118.1;parent=MSTRG.13145.1_2118;
scaffold30	BLAT	CDS	467346	467452	.	+	.	ID=MSTRG.13145.1_2118.1;
scaffold30	BLAT	CDS	467653	467910	.	+	.	ID=MSTRG.13145.1_2118.1;
scaffold30	BLAT	CDS	468557	468653	.	+	.	ID=MSTRG.13145.1_2118.1;
scaffold30	BLAT	CDS	469371	469385	.	+	.	ID=MSTRG.13145.1_2118.1;
scaffold30	BLAT	CDS	469562	469618	.	+	.	ID=MSTRG.13145.1_2118.1;
scaffold30	BLAT	CDS	470814	472313	.	+	.	ID=MSTRG.13145.1_2118.1;
scaffold30	BLAT	CDS	472401	472484	.	+	.	ID=MSTRG.13145.1_2118.1;
scaffold68	BLAT	gene	1071189	1072070	.	-	.	ID=MSTRG.20843.1_669;
scaffold68	BLAT	mRNA	1071189	1072070	.	-	.	ID=MSTRG.20843.1_669.1;parent=MSTRG.20843.1_669;
scaffold68	BLAT	CDS	1071956	1072070	.	-	.	ID=MSTRG.20843.1_669.1;
scaffold68	BLAT	CDS	1012349	1012357	.	-	.	ID=MSTRG.20843.1_669.1;
scaffold68	BLAT	CDS	1071189	1071742	.	-	.	ID=MSTRG.20843.1_669.1;
scaffold7	BLAT	gene	631677	634791	.	+	.	ID=MSTRG.21043.1_846;
scaffold7	BLAT	mRNA	631677	634791	.	+	.	ID=MSTRG.21043.1_846.1;parent=MSTRG.21043.1_846;
scaffold7	BLAT	CDS	631677	631794	.	+	.	ID=MSTRG.21043.1_846.1;
scaffold7	BLAT	CDS	632449	632590	.	+	.	ID=MSTRG.21043.1_846.1;
scaffold7	BLAT	CDS	632881	632971	.	+	.	ID=MSTRG.21043.1_846.1;
scaffold7	BLAT	CDS	633079	633156	.	+	.	ID=MSTRG.21043.1_846.1;
scaffold7	BLAT	CDS	633376	633456	.	+	.	ID=MSTRG.21043.1_846.1;
scaffold7	BLAT	CDS	633593	633682	.	+	.	ID=MSTRG.21043.1_846.1;
scaffold7	BLAT	CDS	633933	633998	.	+	.	ID=MSTRG.21043.1_846.1;
scaffold7	BLAT	CDS	634514	634600	.	+	.	ID=MSTRG.21043.1_846.1;
scaffold7	BLAT	CDS	634699	634791	.	+	.	ID=MSTRG.21043.1_846.1;
scaffold29	BLAT	gene	367776	371209	.	+	.	ID=MSTRG.12282.1_3231;
scaffold29	BLAT	mRNA	367776	371209	.	+	.	ID=MSTRG.12282.1_3231.1;parent=MSTRG.12282.1_3231;
scaffold29	BLAT	CDS	367776	370617	.	+	.	ID=MSTRG.12282.1_3231.1;
scaffold29	BLAT	CDS	370821	371209	.	+	.	ID=MSTRG.12282.1_3231.1;
scaffold2	BLAT	gene	1108229	1111056	.	-	.	ID=MSTRG.8380.1_654;
scaffold2	BLAT	mRNA	1108229	1111056	.	-	.	ID=MSTRG.8380.1_654.1;parent=MSTRG.8380.1_654;
scaffold2	BLAT	CDS	1110984	1111056	.	-	.	ID=MSTRG.8380.1_654.1;
scaffold2	BLAT	CDS	1109957	1110029	.	-	.	ID=MSTRG.8380.1_654.1;
scaffold2	BLAT	CDS	1109764	1109864	.	-	.	ID=MSTRG.8380.1_654.1;
scaffold2	BLAT	CDS	1109334	1109399	.	-	.	ID=MSTRG.8380.1_654.1;
scaffold2	BLAT	CDS	1108997	1109094	.	-	.	ID=MSTRG.8380.1_654.1;
scaffold2	BLAT	CDS	1108834	1108896	.	-	.	ID=MSTRG.8380.1_654.1;
scaffold2	BLAT	CDS	1108647	1108739	.	-	.	ID=MSTRG.8380.1_654.1;
scaffold2	BLAT	CDS	1108229	1108315	.	-	.	ID=MSTRG.8380.1_654.1;
scaffold130	BLAT	gene	189477	190835	.	-	.	ID=MSTRG.4569.3_501;
scaffold130	BLAT	mRNA	189477	190835	.	-	.	ID=MSTRG.4569.3_501.1;parent=MSTRG.4569.3_501;
scaffold130	BLAT	CDS	190403	190835	.	-	.	ID=MSTRG.4569.3_501.1;
scaffold130	BLAT	CDS	189477	189544	.	-	.	ID=MSTRG.4569.3_501.1;
scaffold28	BLAT	gene	1665898	1672745	.	+	.	ID=MSTRG.12167.1_1926;
scaffold28	BLAT	mRNA	1665898	1672745	.	+	.	ID=MSTRG.12167.1_1926.1;parent=MSTRG.12167.1_1926;
scaffold28	BLAT	CDS	1665898	1666066	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1666563	1666626	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1666722	1666851	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1666936	1667080	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1667938	1668186	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1668265	1668352	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1668835	1668937	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1669864	1669989	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1670080	1670193	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1671041	1671159	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1671265	1671352	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1671430	1671522	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1671627	1671716	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1671822	1671941	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1672065	1672156	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1672377	1672434	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold28	BLAT	CDS	1672668	1672745	.	+	.	ID=MSTRG.12167.1_1926.1;
scaffold53	BLAT	gene	296344	298266	.	+	.	ID=MSTRG.18781.1_699;
scaffold53	BLAT	mRNA	296344	298266	.	+	.	ID=MSTRG.18781.1_699.1;parent=MSTRG.18781.1_699;
scaffold53	BLAT	CDS	296344	296481	.	+	.	ID=MSTRG.18781.1_699.1;
scaffold53	BLAT	CDS	296870	297081	.	+	.	ID=MSTRG.18781.1_699.1;
scaffold53	BLAT	CDS	297643	297933	.	+	.	ID=MSTRG.18781.1_699.1;
scaffold53	BLAT	CDS	298209	298266	.	+	.	ID=MSTRG.18781.1_699.1;
scaffold13	BLAT	gene	281395	282940	.	+	.	ID=MSTRG.3967.1_624;
scaffold13	BLAT	mRNA	281395	282940	.	+	.	ID=MSTRG.3967.1_624.1;parent=MSTRG.3967.1_624;
scaffold13	BLAT	CDS	281395	281954	.	+	.	ID=MSTRG.3967.1_624.1;
scaffold13	BLAT	CDS	282877	282940	.	+	.	ID=MSTRG.3967.1_624.1;
scaffold6	BLAT	gene	1184084	1185149	.	-	.	ID=MSTRG.19612.1_342;
scaffold6	BLAT	mRNA	1184084	1185149	.	-	.	ID=MSTRG.19612.1_342.1;parent=MSTRG.19612.1_342;
scaffold6	BLAT	CDS	1185094	1185149	.	-	.	ID=MSTRG.19612.1_342.1;
scaffold6	BLAT	CDS	1184608	1184777	.	-	.	ID=MSTRG.19612.1_342.1;
scaffold6	BLAT	CDS	1184084	1184199	.	-	.	ID=MSTRG.19612.1_342.1;
scaffold39	BLAT	gene	200856	204225	.	+	.	ID=MSTRG.14983.1_1386;
scaffold39	BLAT	mRNA	200856	204225	.	+	.	ID=MSTRG.14983.1_1386.1;parent=MSTRG.14983.1_1386;
scaffold39	BLAT	CDS	200856	200906	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	201039	201147	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	201248	201275	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	201590	201657	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	201969	202043	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	202156	202211	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	202393	202437	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	213002	213037	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	213201	213212	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	202537	202806	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	202901	202995	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	203175	203265	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	203345	203455	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	203563	203757	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold39	BLAT	CDS	204034	204225	.	+	.	ID=MSTRG.14983.1_1386.1;
scaffold21	BLAT	gene	894398	894972	.	-	.	ID=MSTRG.9422.4_483;
scaffold21	BLAT	mRNA	894398	894972	.	-	.	ID=MSTRG.9422.4_483.1;parent=MSTRG.9422.4_483;
scaffold21	BLAT	CDS	894789	894972	.	-	.	ID=MSTRG.9422.4_483.1;
scaffold21	BLAT	CDS	894398	894696	.	-	.	ID=MSTRG.9422.4_483.1;
scaffold12	BLAT	gene	1214991	1215701	.	-	.	ID=MSTRG.3150.1_360;
scaffold12	BLAT	mRNA	1214991	1215701	.	-	.	ID=MSTRG.3150.1_360.1;parent=MSTRG.3150.1_360;
scaffold12	BLAT	CDS	1215452	1215701	.	-	.	ID=MSTRG.3150.1_360.1;
scaffold12	BLAT	CDS	1214991	1215100	.	-	.	ID=MSTRG.3150.1_360.1;
scaffold39	BLAT	gene	1658149	1659892	.	+	.	ID=MSTRG.15164.1_984;
scaffold39	BLAT	mRNA	1658149	1659892	.	+	.	ID=MSTRG.15164.1_984.1;parent=MSTRG.15164.1_984;
scaffold39	BLAT	CDS	1658149	1658266	.	+	.	ID=MSTRG.15164.1_984.1;
scaffold39	BLAT	CDS	1658371	1658540	.	+	.	ID=MSTRG.15164.1_984.1;
scaffold39	BLAT	CDS	1658802	1658987	.	+	.	ID=MSTRG.15164.1_984.1;
scaffold39	BLAT	CDS	1659098	1659284	.	+	.	ID=MSTRG.15164.1_984.1;
scaffold39	BLAT	CDS	1659451	1659640	.	+	.	ID=MSTRG.15164.1_984.1;
scaffold39	BLAT	CDS	1659760	1659892	.	+	.	ID=MSTRG.15164.1_984.1;
scaffold40	BLAT	gene	211155	213574	.	-	.	ID=MSTRG.15846.1_363;
scaffold40	BLAT	mRNA	211155	213574	.	-	.	ID=MSTRG.15846.1_363.1;parent=MSTRG.15846.1_363;
scaffold40	BLAT	CDS	213482	213574	.	-	.	ID=MSTRG.15846.1_363.1;
scaffold40	BLAT	CDS	213340	213370	.	-	.	ID=MSTRG.15846.1_363.1;
scaffold40	BLAT	CDS	212168	212276	.	-	.	ID=MSTRG.15846.1_363.1;
scaffold40	BLAT	CDS	211155	211284	.	-	.	ID=MSTRG.15846.1_363.1;
scaffold1	BLAT	gene	1569165	1572204	.	+	.	ID=MSTRG.157.1_333;
scaffold1	BLAT	mRNA	1569165	1572204	.	+	.	ID=MSTRG.157.1_333.1;parent=MSTRG.157.1_333;
scaffold1	BLAT	CDS	1569165	1569237	.	+	.	ID=MSTRG.157.1_333.1;
scaffold1	BLAT	CDS	1569594	1569655	.	+	.	ID=MSTRG.157.1_333.1;
scaffold1	BLAT	CDS	1570712	1570778	.	+	.	ID=MSTRG.157.1_333.1;
scaffold1	BLAT	CDS	1572074	1572204	.	+	.	ID=MSTRG.157.1_333.1;
scaffold77	BLAT	gene	322553	323329	.	-	.	ID=MSTRG.22165.2_678;
scaffold77	BLAT	mRNA	322553	323329	.	-	.	ID=MSTRG.22165.2_678.1;parent=MSTRG.22165.2_678;
scaffold77	BLAT	CDS	323306	323329	.	-	.	ID=MSTRG.22165.2_678.1;
scaffold77	BLAT	CDS	322553	323206	.	-	.	ID=MSTRG.22165.2_678.1;
scaffold52	BLAT	gene	985934	992529	.	+	.	ID=MSTRG.18709.1_2505;
scaffold52	BLAT	mRNA	985934	992529	.	+	.	ID=MSTRG.18709.1_2505.1;parent=MSTRG.18709.1_2505;
scaffold52	BLAT	CDS	985934	986029	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	986181	986423	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	986516	986590	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	986703	986804	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	987031	987081	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	987160	987265	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	987752	987868	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	988052	988143	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	988536	988704	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	988789	988865	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	988976	989074	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	989160	989250	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	989526	989611	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	989707	989880	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	990308	990361	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	990430	990558	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	990700	990792	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	990895	991041	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	991277	991374	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	991510	991594	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	991740	991798	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	992072	992170	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	992260	992343	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold52	BLAT	CDS	992451	992529	.	+	.	ID=MSTRG.18709.1_2505.1;
scaffold43	BLAT	gene	920502	922148	.	+	.	ID=MSTRG.16630.3_330;
scaffold43	BLAT	mRNA	920502	922148	.	+	.	ID=MSTRG.16630.3_330.1;parent=MSTRG.16630.3_330;
scaffold43	BLAT	CDS	920502	920744	.	+	.	ID=MSTRG.16630.3_330.1;
scaffold43	BLAT	CDS	922062	922148	.	+	.	ID=MSTRG.16630.3_330.1;
scaffold121	BLAT	gene	153405	153357	.	-	.	ID=MSTRG.3571.1_411;
scaffold121	BLAT	mRNA	153405	153357	.	-	.	ID=MSTRG.3571.1_411.1;parent=MSTRG.3571.1_411;
scaffold121	BLAT	CDS	153351	153357	.	-	.	ID=MSTRG.3571.1_411.1;
scaffold121	BLAT	CDS	153738	154035	.	-	.	ID=MSTRG.3571.1_411.1;
scaffold121	BLAT	CDS	153405	153517	.	-	.	ID=MSTRG.3571.1_411.1;
scaffold33	BLAT	gene	121218	121783	.	+	.	ID=MSTRG.13713.1_483;
scaffold33	BLAT	mRNA	121218	121783	.	+	.	ID=MSTRG.13713.1_483.1;parent=MSTRG.13713.1_483;
scaffold33	BLAT	CDS	121218	121401	.	+	.	ID=MSTRG.13713.1_483.1;
scaffold33	BLAT	CDS	121485	121783	.	+	.	ID=MSTRG.13713.1_483.1;
scaffold12	BLAT	gene	3202776	3205100	.	+	.	ID=MSTRG.3459.1_462;
scaffold12	BLAT	mRNA	3202776	3205100	.	+	.	ID=MSTRG.3459.1_462.1;parent=MSTRG.3459.1_462;
scaffold12	BLAT	CDS	3202776	3203151	.	+	.	ID=MSTRG.3459.1_462.1;
scaffold12	BLAT	CDS	3205015	3205100	.	+	.	ID=MSTRG.3459.1_462.1;
scaffold155	BLAT	gene	350416	350908	.	+	.	ID=MSTRG.6142.2_369;
scaffold155	BLAT	mRNA	350416	350908	.	+	.	ID=MSTRG.6142.2_369.1;parent=MSTRG.6142.2_369;
scaffold155	BLAT	CDS	350416	350595	.	+	.	ID=MSTRG.6142.2_369.1;
scaffold155	BLAT	CDS	350720	350908	.	+	.	ID=MSTRG.6142.2_369.1;
scaffold73	BLAT	gene	740813	741588	.	-	.	ID=MSTRG.21886.1_357;
scaffold73	BLAT	mRNA	740813	741588	.	-	.	ID=MSTRG.21886.1_357.1;parent=MSTRG.21886.1_357;
scaffold73	BLAT	CDS	741477	741588	.	-	.	ID=MSTRG.21886.1_357.1;
scaffold73	BLAT	CDS	741022	741152	.	-	.	ID=MSTRG.21886.1_357.1;
scaffold73	BLAT	CDS	740813	740926	.	-	.	ID=MSTRG.21886.1_357.1;
scaffold81	BLAT	gene	427744	432611	.	+	.	ID=MSTRG.22959.2_3102;
scaffold81	BLAT	mRNA	427744	432611	.	+	.	ID=MSTRG.22959.2_3102.1;parent=MSTRG.22959.2_3102;
scaffold81	BLAT	CDS	427744	427836	.	+	.	ID=MSTRG.22959.2_3102.1;
scaffold81	BLAT	CDS	428117	428244	.	+	.	ID=MSTRG.22959.2_3102.1;
scaffold81	BLAT	CDS	428322	428475	.	+	.	ID=MSTRG.22959.2_3102.1;
scaffold81	BLAT	CDS	428573	428682	.	+	.	ID=MSTRG.22959.2_3102.1;
scaffold81	BLAT	CDS	428920	429003	.	+	.	ID=MSTRG.22959.2_3102.1;
scaffold81	BLAT	CDS	429151	429199	.	+	.	ID=MSTRG.22959.2_3102.1;
scaffold81	BLAT	CDS	429308	429399	.	+	.	ID=MSTRG.22959.2_3102.1;
scaffold81	BLAT	CDS	429762	429900	.	+	.	ID=MSTRG.22959.2_3102.1;
scaffold81	BLAT	CDS	430015	430094	.	+	.	ID=MSTRG.22959.2_3102.1;
scaffold81	BLAT	CDS	430175	431667	.	+	.	ID=MSTRG.22959.2_3102.1;
scaffold81	BLAT	CDS	431849	431962	.	+	.	ID=MSTRG.22959.2_3102.1;
scaffold81	BLAT	CDS	432046	432611	.	+	.	ID=MSTRG.22959.2_3102.1;
scaffold18	BLAT	gene	2877877	2879026	.	+	.	ID=MSTRG.7590.1_1005;
scaffold18	BLAT	mRNA	2877877	2879026	.	+	.	ID=MSTRG.7590.1_1005.1;parent=MSTRG.7590.1_1005;
scaffold18	BLAT	CDS	2877877	2878344	.	+	.	ID=MSTRG.7590.1_1005.1;
scaffold18	BLAT	CDS	2878490	2879026	.	+	.	ID=MSTRG.7590.1_1005.1;
scaffold20	BLAT	gene	2737334	2739419	.	+	.	ID=MSTRG.9179.1_393;
scaffold20	BLAT	mRNA	2737334	2739419	.	+	.	ID=MSTRG.9179.1_393.1;parent=MSTRG.9179.1_393;
scaffold20	BLAT	CDS	2737334	2737527	.	+	.	ID=MSTRG.9179.1_393.1;
scaffold20	BLAT	CDS	2739221	2739419	.	+	.	ID=MSTRG.9179.1_393.1;
scaffold7	BLAT	gene	38222	40885	.	-	.	ID=MSTRG.20929.1_2316;
scaffold7	BLAT	mRNA	38222	40885	.	-	.	ID=MSTRG.20929.1_2316.1;parent=MSTRG.20929.1_2316;
scaffold7	BLAT	CDS	40300	40885	.	-	.	ID=MSTRG.20929.1_2316.1;
scaffold7	BLAT	CDS	38222	39951	.	-	.	ID=MSTRG.20929.1_2316.1;
scaffold138	BLAT	gene	22961	24365	.	-	.	ID=MSTRG.4771.1_339;
scaffold138	BLAT	mRNA	22961	24365	.	-	.	ID=MSTRG.4771.1_339.1;parent=MSTRG.4771.1_339;
scaffold138	BLAT	CDS	24340	24365	.	-	.	ID=MSTRG.4771.1_339.1;
scaffold138	BLAT	CDS	22961	23273	.	-	.	ID=MSTRG.4771.1_339.1;
scaffold206	BLAT	gene	131582	132576	.	+	.	ID=MSTRG.9278.2_519;
scaffold206	BLAT	mRNA	131582	132576	.	+	.	ID=MSTRG.9278.2_519.1;parent=MSTRG.9278.2_519;
scaffold206	BLAT	CDS	131582	131853	.	+	.	ID=MSTRG.9278.2_519.1;
scaffold206	BLAT	CDS	132330	132576	.	+	.	ID=MSTRG.9278.2_519.1;
scaffold29	BLAT	gene	240633	243810	.	+	.	ID=MSTRG.12272.1_3078;
scaffold29	BLAT	mRNA	240633	243810	.	+	.	ID=MSTRG.12272.1_3078.1;parent=MSTRG.12272.1_3078;
scaffold29	BLAT	CDS	240633	243327	.	+	.	ID=MSTRG.12272.1_3078.1;
scaffold29	BLAT	CDS	243428	243810	.	+	.	ID=MSTRG.12272.1_3078.1;
scaffold3	BLAT	gene	4650219	4669286	.	-	.	ID=MSTRG.13046.1_5709;
scaffold3	BLAT	mRNA	4650219	4669286	.	-	.	ID=MSTRG.13046.1_5709.1;parent=MSTRG.13046.1_5709;
scaffold3	BLAT	CDS	4669085	4669286	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4668870	4668967	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4668224	4668387	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4667366	4667462	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4666824	4666934	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4666624	4666746	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4665794	4665883	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4664977	4665074	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4664750	4664867	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4664528	4664653	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4663945	4664021	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4663760	4663838	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4663348	4663476	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4662680	4662782	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4662419	4662542	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4662098	4662281	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4661928	4661980	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4660299	4660359	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4660115	4660196	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4659918	4659967	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4659405	4659491	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4659140	4659225	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4658990	4659014	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4658271	4658365	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4658075	4658156	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4657755	4657915	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4657560	4657680	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4657132	4657229	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4656927	4657017	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4656669	4656829	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4656463	4656572	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4656225	4656359	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4655482	4655550	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4655231	4655408	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4655002	4655116	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4654546	4654665	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4653925	4654040	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4653748	4653831	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4653543	4653655	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4653002	4653054	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4652707	4652883	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4652465	4652512	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4652194	4652352	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4651863	4651976	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4651686	4651774	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4651428	4651586	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4651244	4651346	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4651037	4651156	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4650871	4650921	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4650601	4650783	.	-	.	ID=MSTRG.13046.1_5709.1;
scaffold3	BLAT	CDS	4650219	4650455	.	-	.	ID=MSTRG.13046.1_5709.1;
